@import '../../styles/brand';
@import '../../styles/global';

.tc-form-label{
    margin-top: $spaceLarge;
    display: flex;
    justify-content: stretch;
}

.occ-question-container{
    margin-top: 20px; 
    margin-left:auto; 
    margin-right:auto; 
    padding: 0 16px 32px 16px; 
    border: 1px solid #ccc;
    border-radius: $borderRadiusBaseX2;
    // line-height: ;
}

.occ-rating{
    border-top: 1px solid rgba($themeColorBorderDefault, 1);
    padding-top: $spaceSmall;
    margin-top: $spaceMedium;
}

// .occ-question-container .form-element{
//     border-bottom: 1px solid rgba($themeColorBorderDefault, 1);
//     padding-bottom: $spaceXLarge;
// }

// .occ-question-container .form-element:last-of-type{
//     border-bottom: none;
//     padding-bottom: 0;
// }