@import '../../styles/global';
// @import 'brand';

// .custom-counter{
//     counter-reset: list-number;
// }

// .custom-counter li::before {
//     counter-increment: step-counter;
//     content: counter(step-counter);
    
//   }

  div.list div {
    counter-increment: list-number;
  }

  div.list div:before {
    content: counter(list-number) '. ';
    // content: 'x';
    // background-color: $themeColorBackgroundInverse;
    // color: $themeColorTextInverse;
    color: $themeColorTextAccent;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    // vertical-align: middle;
    // border-radius: 1000px;
    margin-right: $spaceMedium;
  }

  div.list div {
    margin-top: 8px;
  }