/*Dialog Styles*/
dialog {
  /* padding: 1rem 3rem; */
  background: #ffffff;
  /* max-width: (768-64)px; */
  /* max-height: 800px; */
  /* height: 70%; */
  width: 60%;
  /* padding-top: 2rem; */
  overflow-x: hidden;
  padding: 0;
  border-radius: 8px;
  border: none;
  box-shadow: 0 24px 40px -16px rgba(0, 0, 0, 0.16);
  animation: fadeIn 1s ease both;
}
dialog::backdrop {
  animation: fadeIn 1s ease both;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
dialog .x {
  color: #260046;
  border: none;
  background: none;
  position: absolute;
  font-size: 24px;
  text-align: right;
  top: 4px;
  right: -4px;
  transition: ease filter, transform 0.3s;
  cursor: pointer;
  transform-origin: center;
}
dialog .x:hover {
  color: #7d6690;
  transform: scale(1.1);
}

/*General Styles*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-container {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  max-height: 80dvh;
  background-color: #ffffff;
}

.modal-content {
  /* position: absolute; */
  overflow-y: scroll;
  padding: 16px;
  left: 0;
}

.modal-header {
  padding: 0 16px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
}

.modal-title {
  margin-right: 32px;
}

.modal-footer {
  /* position: fixed; */
  border-top: 1px solid #eaeaea;
  padding: 16px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
  .modal-footer {
    flex-direction: column-reverse;
    align-items: stretch;
  }
  dialog {
    width: 90%;
  }
  .modal-container {
    max-height: 80dvh;
  }
  .modal-title {
    font-size: smaller;
  }
}/*# sourceMappingURL=tc-modal.css.map */