<!DOCTYPE text/html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css">
    <!-- <link rel="stylesheet" href="./tc-tooltip.css"> -->
    <script src="tc-tooltip.js"></script>

</head>
<body>
    <div id="test"></div>   

    
    
    <div style="margin:auto; width:800px;">
        <h1>Tooltip example</h1>
        <p>This is some tesxt with a <span class="dictionary" onclick="myTooltip(this,'This is new text')">Fixed</span> inside it</p>
    </div>
   


</body>
</html>

