<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/occ-form-5.css">
    <link rel="stylesheet" href="css/tooltip-w3c.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <h1>Your work</h1>
        </div>

        <p class="intro">The following questions will help to establish your eligibility to transfer your life insurance cover to us.</p>

    <div class="container">

        <!-- NAME -->
        <div class="form-element">
            <div class="my-label">Your name</div>
            <p class="value">Geraldine McNewlymarried</p>
        </div>
        <!-- END -->

        <!-- DOB -->
        <div class="form-element">
            <div class="my-label">Date of birth</div>
            <p class="value">12 August, 1981</p>
        </div>
        <!-- END -->
        <div class="form-element">
            <p class="caption">To edit your name or date of birth, please follow the process on your SuperFund <a href="#">change details</a> page.</p>
        </div>

        <!-- WORK STATUS -->
        <div class="form-element">
            <label class="my-label" for="work-status">What is your work status
                <!-- <span class="tooltip">?<span class="tooltiptext">Your work status is</span></span> -->
            </label>
            <div class="input-container">
                <select id="work-status" class="w100" autofocus tabindex="0">
                    <optgroup>
                        <option value="">Select one...</option>
                        <option value="full time">Full time</option>
                        <option value="part time">Part time</option>
                        <option value="casual">Casual</option>
                        <option value="Self-employed">Self-employed</option>
                        <option value="Home-duties">Home duties</option>
                        <option value="Unemployed">Unemployed</option>
                        <option value="Retired">Retired</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <!-- END -->
        <hr />
        <!-- OCCUPATION FORM -->
        <div class="form-element">
            <!-- industry -->
            <label class="my-label" for="industry-select">Select your industry
                <span class="tooltip">?<span class="tooltiptext">
                        <p>Your industry refers to a group of companies that operate in a similar business circle. For
                            example, a farmer would be in the agricultural industry.</p>
                    </span></span>
            </label>

            <div class="input-container">
                <select id="industry-select" class="w100" tabindex="1"></select>
            </div>
            <div class="caption">If you are unsure of your industry, select the closest option</div>
        </div>
        <!-- occupation -->

        <div id="job-select" class="form-element sub">
            <label class="my-label" for="job-title-select">What is your primary occupation?
                <span class="tooltip">?<span class="tooltiptext">
                        <p>Your occupation is a general description of your work, which would be widely recognised by
                            people outside that industry or occupation.</p>
                        <p>It is not your specific job title or position you hold. For instance, a person may hold the position <em>Lead
                                reporter</em> at a news website, but their occupation is <em>Journalist</em>.</p>

                    </span></span>
            </label>

            <div class="input-container">
                <select id="job-title-select" class="w100" tabindex="2"></select>
            </div>
            <div class="caption">If you cannot find your job title, select the closest option or choose 'other. Note, choosing 'other' will generate more questions to determine the cost and type of cover we can offer you.
            </div>
        </div>
        
        <hr />

        <!-- HOURS WORKED -->
        <div class="form-element">
            <label class="my-label" for="hours-worked">How many hours do you work per week?</label>

            <div class="input-container">
                <span><input type="number" id="hours-worked" name="hours-worked" tabindex="3"></span><span class="suffix">/wk</span>
            </div>
            <div class="caption">Enter the average hours worked in your primary job</div>
        </div>
       
        <hr />

        <!-- ANNUAL SALARY -->
        <div class="form-element" id="salary-container">
            <div class="salary-div">
                <label class="my-label" for="salary">Enter your gross salary 
                    <span class="tooltip">?<span class="tooltiptext">Your gross salary is the amount you are paid before deductions, such as tax, are taken out</span></span>
                </label>
                <div class="input-container">
                    $ <input type="number" id="salary" name="salary" required tabindex="4">
                    <select id="frequency" name="frequency" class="suffix" tabindex="5">
                        <option value="1">Annually</option>
                        <option value="12">Monthly</option>
                        <option value="26">Fortnightly</option>
                        <option value="52">Weekly</option>
                    </select>
                </div>
            </div>

        </div>
        <div>
            <p class="sub" id="annual-salary"></p>
        </div>

        <!-- Professional question -->
        <div class="form-element" id="prof-question">
            <p><label class="my-label" for="professional">Do you belong to a professional association, have a university degree relevant to your profession or are a senior manager or executive in a company with at least 10 employees?</label>
            <div class="radio-group">
            <label class="radio-item" for="prof-yes"><input type="radio" id="prof-yes" name="professional" value="yes" tabindex="6"> Yes</label>
            <label class="radio-item" for="prof-no"><input type="radio" id="prof-no" name="professional" value="no" tabindex="7"> No</label>    
            </div>
        </p>
        </div>
        
        <div class="form-element">
            <button class="btn-primary btn-large" id="submit-btn">Submit</button>
            <br><br>
            <button class="btn-secondary btn-large" id="cancel-btn">Cancel</button>
        </div>
        
        <!-- END CONTAINER-->
    </div>

    <div class="footer">
        <div>2023 © Fund name Pty Ltd, ABN 11 222 333 444 | AFS License No. 123456</div>
        <div><a href="#">Disclaimer</a> | <a href="#">Privacy</a></div>
    </div>


    <!-- ****** OCCUPATION SCRIPT ****** -->
    <script>


        // JSON structure


        let data = [
            {
                industry: "Select one...",

            },
            {//
                industry: "Accommodation, Hospitality, Beverage and Food Services",
                jobTitles: ["Select one...","Abbattoir / Meat Processing - Worker", "Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Baker / Pastry Chef", "Bar / Pub / Tavern Manager", "Bar Attendant", "Barista", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Café / Club / Restaurant Manager", "Cake Decorator", "Call Centre / Customer Service Consultant", "Caravan Park - Owner / Operator / Employee", "Caretaker", "Casino / Club Floor Staff ", "Caterer", "Chef / Cook", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Concierge", "Consultant", "Data Scientist", "Engineer", "Event Manager/Co-ordinator", "Executive Manager ", "Gardener / Landscape Gardener", "Greenkeeper / Groundsperson", "Handyperson", "Hotel / Motel / Lodge Manager", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Kitchen Staff", "Laundry Worker", "Lawyer / Solicitor", "Legal Assistant ", "Maintainence Worker", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Porter", "Project Manager", "Public Relations Officer / Manager", "Receptionist", "Room Attendant / Cleaner / Housekeeper", "Sales Representative", "Security Guard / Officer", "Statistician", "Technician", "Travel Agent", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Usher", "Waiting Staff", "Window Cleaner", "Window Tinter"]
            },
            {// 
                industry: "Agriculture, Forestry and Fishing",
                jobTitles: ["Select one...","Abbattoir / Meat Processing - Worker", "Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Agronomist", "Aircraft - Pilot / Crew", "Animal Welfare / RSPCA Employee / Inspector", "Apiarist / Beekeeper", "Aquaculture - Manager  ", "Aquaculture - Worker", "Auctioneer", "Bargeman", "Boat Builder", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Butcher", "Captain / Crew on Cargo - / Cruise ship / Tanker", "Cartographer / Photogrammetrist", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Consultant", "Crane Driver", "Crop Duster ", "Data Scientist", "Dock Worker / Stevedore", "Engineer", "Executive Manager ", "Farm Hand / Labourer / Picker / Packer /  Worker", "Farmer / Farm Manager / Grower/ Grazier", "Farrier", "Fencing Contractor", "Ferry Captain / Tugboat Captain/ Crew (Harbour / River)  ", "Fisher/ Deckhand", "Food Technologist", "Forestry - Labourer / Logger / Worker", "Forestry - Manager", "Forklift Driver", "Gardener / Landscape Gardener", "Geologist", "Harbour Master", "Harbour Pilot  ", "Horticulturist", "Human Resources / Personnel Consultant", "Hunter", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Lawyer / Solicitor", "Legal Assistant ", "Maintainence Worker", "Mechanic", "Nursery Labourer / Worker", "Nursery Manager", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Park Ranger", "Parks & Garden Worker / Labourer ", "Payroll Officer", "Pest  Controller", "Photographer", "Plant / Machinery / Loader / Excavator Operator", "Plant / Machinery Operator", "Process / Production Worker  ", "Production Worker / Labourer / Factory Hand", "Project Manager", "Public Relations Officer / Manager", "Quality Controller / Inspector", "Receptionist", "Sailmaker", "Sales Representative", "Security Guard / Officer", "Shearer", "Site Manager / Foreperson", "Stablehand", "Station Hand / Jack- / Jillaroo / Drover/ Labourer / Worker", "Station Manager / Grazier / Pastoralist", "Statistician", "Storeperson / Ware House Packer / Picker", "Superintendent", "Surveyor", "Technician", "Trapper", "Tree Surgeon", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Valuer", "Veterinarian", "Window Cleaner", "Window Tinter", "Woolclasser"]
            },
            {
                industry: "Arts, Cultural, Sporting and Recreational Services",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Actor/Actress", "Advertising / Marketing Manager", "Aircraft Pilot / Cabin Crew / Flying Personnel / Instructor  ", "Animal Welfare / RSPCA Employee / Inspector", "Archaeologist", "Architect", "Arts/Entertainment Agent", "Boat Builder", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Bookmaker", "Business Analyst", "Cake Decorator", "Call Centre / Customer Service Consultant", "Camera Operator", "Caretaker", "Cartographer / Photogrammetrist", "Casino / Club Floor Staff ", "Casino / Club Manager", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Chief Medical Officer / Medical Officer", "Cinema / Movies / Theatre Attendant /Usher", "Cleaner", "Coach / Sports Trainer", "Consultant", "Curator", "Data Scientist", "Designer", "Designer / Applied Art ", "Draftsperson", "Dressmaker/ Tailor", "Engineer", "Executive Manager ", "Fencing Contractor", "Gallery / Museum - Attendant / Guide / Officer", "Gardener / Landscape Gardener", "Graphic Artist", "Greenkeeper / Groundsperson", "Handyperson", "Horse Racing Official", "Horse Trainer/Breeder", "Horticulturist", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Interior Designer / Decorator", "Jewler/ Goldsmith Silversmith", "Jockey/ Trotting Driver", "Kennel Operator", "Lawyer / Solicitor", "Legal Assistant ", "Librarian / Librarian Assistant", "Lifeguard", "Maintainence Worker", "Make Up Artist", "Model", "Musical Instrument Maker/Repairer/Tuner", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Park Ranger", "Parks & Garden Worker / Labourer ", "Payroll Officer", "Performer  -  Actor / Circus / Dancer / DJ / Instrumentalist / Singer / Stunt Double/ Musician", "Photographer", "Picture/Art Framer", "Producer / Production Team", "Production Manager / Superviser ", "Professional Sportsperson ", "Project Manager", "Public Relations Officer / Manager", "Public Servant ", "Publisher", "Receptionist", "Rehabilitation Consultant", "Religious / Spiritual / Leader / Representative ", "Riding Instructor", "Saddle Maker", "Sales Representative", "Security Guard / Officer", "Stablehand", "Stagehand / Set Crew", "Statistician", "Steeplejack", "Strapper", "Surfboard Shaper", "Swimming Pool - Instructor / Attendant", "Taxidermist", "Technician", "Tour Guide ", "Town Planner", "Travel Agent", "Union Officer / Organiser", "Union Shop Steward", "Usher", "Valuer", "Veterinarian", "Vinyard Employee", "Visual Artist - Drawing / Painting / Printmaking / Sculpture / Contemporary / Decorative ", "Watch Repairer", "Window Cleaner", "Window Tinter", "Writer / Editor/Author/Composer", "Zoo Keeper ", "Zoologist"]
            },
            {//
                industry: "Building and Construction",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Air Conditioning Engineer / Installer / Technician", "Architect", "Asbestos Remover", "Asphalt Layer", "Blacksmith", "Blaster", "Boat Builder", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Boilermaker", "Bookkeeper", "Bricklayer", "Builder, licenced", "Business Analyst", "Cabinet Maker / Kitchen Installer", "Cable Maker/ Wiremaker", "Call Centre / Customer Service Consultant", "Carpenter", "Carpet Layer", "Cartographer / Photogrammetrist", "Ceiling / Wall / Gyprock Fixer", "Cement Renderer", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Concreter", "Consultant", "Crane Driver", "Curtain / Blind Installer", "Data Scientist", "Demolition Worker", "Dogman/Woman, Slinger, Crane Chaser", "Door / Window Installer", "Draftsperson", "Driller", "Electrician", "Engineer", "Equioment/Good Hiring & Rental Service - Manager", "Equipment/Good Hiring & Rental Service - Coordinator/Staff", "Estimator", "Executive Manager ", "Farrier", "Fencing Contractor", "Fitter and Turner / Machinist", "Floor Layer / Sander ", "Forklift Driver", "Gardener / Landscape Gardener", "Gas Fitter", "Glazier", "Handyperson", "House Reblocker/Stumper", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Installer", "Joiner", "Labourer / Floor Hand", "Labourer / Worker", "Lawyer / Solicitor", "Legal Assistant ", "Lift Installer / Technician", "Locksmith", "Maintainence Worker", "Mechanic", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Painter", "Paver", "Payroll Officer", "Pest  Controller", "Pipe Layer", "Plant / Machinery / Loader / Excavator Operator", "Plant / Machinery Operator", "Plasterer", "Plumber", "Production Worker / Labourer / Factory Hand", "Project Manager", "Property Developer", "Public Relations Officer / Manager", "Receptionist", "Road Construction Worker", "Roofer/ Roof Tiler/ Roof Plumber", "Sailmaker", "Sales Representative", "Scaffolder/Rigger", "Scrap Metal Dealer", "Security Guard / Officer", "Sheet Metal Worker", "Sign Erector / Writer", "Site Manager / Foreperson", "Spray Painter", "Statistician", "Steeplejack", "Stonemason", "Storeperson / Ware House Packer / Picker", "Structural Steel Erector", "Superintendent", "Surveyor", "Technician", "Telecommunications Erector", "Tiler", "Town Planner", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Valuer", "Wallpaper Hanger", "Warehouse / Storage Assistant / Labourer / Picker / Packer / Worker ", "Water Proofer", "Welder", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Education and Training",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Call Centre / Customer Service Consultant", "Career / Enrolment Adviser", "Caretaker", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Childcare Centre Manager", "Childcare Worker  ", "Cleaner", "Concierge", "Consultant", "Corporate Trainer", "Counsellor/Therapist", "Data Scientist", "Engineer", "Executive Manager ", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Lawyer / Solicitor", "Legal Assistant ", "Librarian / Librarian Assistant", "Maintainence Worker", "Nurse / First Aid Officer", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Pre-school / Early Childhood Centre Director / Manager", "Pre-school / Early Childhood Teacher ", "Project Manager", "Public Relations Officer / Manager", "Receptionist", "Sales Representative", "School Learning Support Officer / Teaching Aide / Special Need / Classroom Assistant", "School Principal", "School Teacher", "Security Guard / Officer", "Statistician", "TAFE / VET Assessor", "TAFE / VET Education Support Officer", "TAFE / VET Teacher / Educator  ", "Technical Services Manager ", "Technician", "Tutor", "Union Officer / Organiser", "Union Shop Steward", "University Dean / Director / Head / Manager", "University Lecturer / Fellow", "Window Cleaner", "Window Tinter"]
            },
            {// 
                industry: "Electricity, Gas, Water and Waste Services",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Blacksmith", "Blaster", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Boilermaker", "Bookkeeper", "Business Analyst", "Cable Maker/ Wiremaker", "Call Centre / Customer Service Consultant", "Cartographer / Photogrammetrist", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Consultant", "Crane Driver", "Data Scientist", "Derrickhand", "Diver", "Driller", "Electrician", "Engineer", "Executive Manager ", "Farrier", "Forklift Driver", "Gas Fitter", "Human Resources / Personnel Consultant", "Hydrologist", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Installer", "Labourer / Floor Hand", "Labourer / Worker", "Lawyer / Solicitor", "Legal Assistant ", "Linesperson", "Maintainence Worker", "Mechanic", "Meter Reader", "Mine - / Production- / Maintenance- / Operations Manager", "Miner", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Pipe Layer", "Plant / Machinery / Loader / Excavator Operator", "Plant / Machinery Operator", "Plumber", "Power Station / Plant Manager / Superviser", "Power Station / Plant Operator / Labourer / Worker", "Production Worker / Labourer / Factory Hand", "Project Manager", "Public Relations Officer / Manager", "Quality Controller / Inspector", "Receptionist", "Sales Representative", "Security Guard / Officer", "Shearer", "Sheet Metal Worker", "Site Manager / Foreperson", "Statistician", "Storeperson / Ware House Packer / Picker", "Superintendent", "Technician", "Tiler", "Town Planner", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Warehouse / Storage Assistant / Labourer / Picker / Packer / Worker ", "Wastewater / Sewage Treatment Plant Labourer / Worker ", "Wastewater / Sewage Treatment Plant Manager / Superviser ", "Welder", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Finance and Insurance Services",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Actuary", "Advertising / Marketing Manager", "Articled Clerk", "Asset Manager", "Banker", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Broker / Trader", "Business Analyst", "Business Services / Finance / Marketing / Taxation Manager", "Call Centre / Customer Service Consultant", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Chief Medical Officer / Medical Officer", "Claims / Loss  Adjuster / Assessor / Consultant / Officer", "Cleaner", "Compliance Manager ", "Concierge", "Consultant", "Credit Controller/Manager", "Data Scientist", "Economist", "Engineer", "Executive Manager ", "Financial Adviser / Insurance Agent / Broker", "Financial Analyst", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Lawyer / Solicitor", "Legal Assistant ", "Maintainence Worker", "Merchant Banker", "Meteorologist / Climatologist", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Private Investigator ", "Project Manager", "Public Relations Officer / Manager", "Receptionist", "Rehabilitation Consultant", "Sales Representative", "Security Guard / Officer", "Statistician", "Surveyor", "Tax Consultant", "Technical Services Manager ", "Technician", "Underwriter", "Union Officer / Organiser", "Union Shop Steward", "Valuer", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Health Care, Community and Social Services",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Acupuncturist", "Advertising / Marketing Manager", "Aged / Respite / Disabled Carer  ", "Aircraft - Pilot / Crew", "Allied Health Professional - All Services ", "Alternative/Complementry Health Therapist", "Ambulance Paramedic / Rescue Crew /First Responders", "Anaesthetic Technician", "Animal Trainer/Breeder", "Animal Welfare / RSPCA Employee / Inspector", "Astrologer", "Audiometrist", "Australian Disability Enterprises - ADEs ", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Call Centre / Customer Service Consultant", "Chemist ", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Chief Medical Officer / Medical Officer", "Childcare Centre Manager", "Childcare Worker  ", "Chiropractor", "Cleaner", "Collection Agent/Officer", "Concierge", "Consultant", "Coroner", "Counsellor/Therapist", "Data Scientist", "Dental Assistant", "Dental Technician", "Dentist", "Dietitian", "Doctor of Medicine / Medical Specialist", "Engineer", "Executive Manager ", "Flying Doctor", "Horticulturist", "Hospital Assistant / Support Worker ", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Interest Group / Charitable Organisation Manager", "Kitchen Staff", "Lab Technician", "Laundry Worker", "Lawyer / Solicitor", "Legal Assistant ", "Maintainence Worker", "Massage Therapist ", "Midwife", "Myotherapist", "Naturopath", "Nurse / First Aid Officer", "Occupational Health & Safety - OH&S Manager / Inspector", "Occupational Therapist", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Optician", "Optometrist", "Osteopath", "Other", "Parole Officer", "Pathologist", "Payroll Officer", "Personal Care / Support Worker ", "Personal Trainer/Fitness Instructor", "Pharmacist /Chemist", "Pharmacy / Chemist Assistant ", "Physiotherapist", "Podiatrist", "Private Investigator ", "Project Manager", "Psychologist", "Public Relations Officer / Manager", "Receptionist", "Rehabilitation Consultant", "Sales Representative", "Security Guard / Officer", "Site Manager / Foreperson", "Social Worker", "Speech Pathologist / Therapist ", "Statistician", "Superintendent", "Surgeon", "Technical Services Manager ", "Technician", "Union Officer / Organiser", "Union Shop Steward", "Veterinarian", "Veterinarian Nurse - Assistant", "Water Rescue Crew", "Welfare Centre Manager", "Welfare Support Worker ", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Information Technology, Media and Telecommunications",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Actor/Actress", "Advertising / Marketing Manager", "Announcer / Presenter", "Astronomer", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Cable Hauler / Pipe Prover / Field Worker / Labourer", "Cable Jointer", "Call Centre / Customer Service Consultant", "Camera Operator", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Compliance Manager ", "Concierge", "Consultant", "Data Scientist", "Digital / Social Media / Marketer / Influencer", "Electrician", "Engineer", "Executive Manager ", "Film / Video Editor/ Projectionist", "Financial Analyst", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Installer", "Interpreter / Translator", "Journalist", "Lawyer / Solicitor", "Legal Assistant ", "Linesperson", "Maintainence Worker", "Mechanic", "Meteorologist / Climatologist", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Photographer", "Printer", "Private Investigator ", "Project Manager", "Public Relations Officer / Manager", "Receptionist", "Sales Representative", "Security Guard / Officer", "Social Media Specialist / Influencer", "Stagehand / Set Crew", "Statistician", "Superintendent", "Technical Services Manager ", "Technician", "Telecommunications Erector", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Web Designer / Developer ", "Window Cleaner", "Window Tinter", "Writer / Editor/Author/Composer"]
            },
            {// 
                industry: "Manufacturing",
                jobTitles: ["Select one...","Abbattoir / Meat Processing - Worker", "Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Air Conditioning Engineer / Installer / Technician", "Animal Welfare / RSPCA Employee / Inspector", "Assembly / Production Line Worker", "Binders/finishers/Screen Printers", "Blacksmith", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Boilermaker", "Bookkeeper", "Business Analyst", "Butcher", "Buyer", "Cable Maker/ Wiremaker", "Call Centre / Customer Service Consultant", "Carpenter", "Chemist ", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Consultant", "Crane Driver", "Data Scientist", "Electrician", "Engineer", "Executive Manager ", "Farrier", "Fitter and Turner / Machinist", "Food Technologist", "Forklift Driver", "Gas Fitter", "Glazier", "Human Resources / Personnel Consultant", "Importer / Exporter", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Joiner", "Labourer / Floor Hand", "Labourer / Worker", "Lawyer / Solicitor", "Legal Assistant ", "Lift Installer / Technician", "Locksmith", "Maintainence Worker", "Manufacturer/ Manufacturer Employee", "Mechanic", "Metal Machinist", "Metal Worker", "Musical Instrument Maker/Repairer/Tuner", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Pharmacist /Chemist", "Plant / Machinery / Loader / Excavator Operator", "Plant / Machinery Operator", "Printer", "Process / Production Worker  ", "Production Worker / Labourer / Factory Hand", "Project Manager", "Providore/Wholesaler", "Public Relations Officer / Manager", "Purchasing Officer", "Quality Controller / Inspector", "Receptionist", "Sailmaker", "Sales Representative", "Security Guard / Officer", "Sheet Metal Worker", "Sign Erector / Writer", "Site Manager / Foreperson", "Spray Painter", "Statistician", "Storeperson / Ware House Packer / Picker", "Superintendent", "Surfboard Shaper", "Technician", "Tiler", "Tool Maker", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Upholsterer", "Warehouse / Storage Assistant / Labourer / Picker / Packer / Worker ", "Warehouse / Storage Manager / Superviser", "Welder", "Window Cleaner", "Window Tinter", "Woolclasser"]
            },
            {// 
                industry: "Mining",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Aircraft - Pilot / Crew", "Assyer", "Blacksmith", "Blaster", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Boilermaker", "Bookkeeper", "Business Analyst", "Captain / Crew on Cargo - / Cruise ship / Tanker", "Carpenter", "Cartographer / Photogrammetrist", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Consultant", "Crane Driver", "Data Scientist", "Demolition Worker", "Derrickhand", "Diver", "Dock Worker / Stevedore", "Dogman/Woman, Slinger, Crane Chaser", "Driller", "Electrician", "Engineer", "Executive Manager ", "Farrier", "Forklift Driver", "Geologist", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Joiner", "Labourer / Floor Hand", "Labourer / Worker", "Lawyer / Solicitor", "Legal Assistant ", "Maintainence Worker", "Mechanic", "Metal Machinist", "Metallurgist", "Mine - / Production- / Maintenance- / Operations Manager", "Miner", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Plant / Machinery / Loader / Excavator Operator", "Plant / Machinery Operator", "Production Worker / Labourer / Factory Hand", "Project Manager", "Public Relations Officer / Manager", "Receptionist", "Sales Representative", "Scaffolder/Rigger", "Security Guard / Officer", "Sheet Metal Worker", "Site Manager / Foreperson", "Statistician", "Storeperson / Ware House Packer / Picker", "Superintendent", "Surveyor", "Technician", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Warehouse / Storage Assistant / Labourer / Picker / Packer / Worker ", "Welder", "Window Cleaner", "Window Tinter"]
            },
            {
                industry: "Personal and Other Services",
                jobTitles: ["Select one...","Accountant ", "Accounting / Business / Financial Manager ", "Aged / Respite / Disabled Carer  ", "Air Conditioning Engineer / Installer / Technician", "Aircraft - Pilot / Crew", "Aircraft Pilot / Cabin Crew / Flying Personnel / Instructor  ", "Alternative/Complementry Health Therapist", "Animal Trainer/Breeder", "Animal Welfare / RSPCA Employee / Inspector", "Astrologer", "Auctioneer", "Australian Disability Enterprises - ADEs ", "Barber", "Beautician/ Mancurist", "Binders/finishers/Screen Printers", "Blacksmith", "Boat Builder", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Boilermaker", "Business Analyst", "Cake Decorator", "Call Centre / Customer Service Consultant", "Captain / Crew on Cargo - / Cruise ship / Tanker", "Car Detailer", "Caretaker", "Carpenter", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Chimney Sweep", "Cleaner", "Collection Agent/Officer", "Consultant", "Counsellor/Therapist", "Curtain / Blind Installer", "Designer", "Dietitian", "Digital / Social Media / Marketer / Influencer", "Dressmaker/ Tailor", "Driving Instructor", "Drycleaner", "Electrician", "Engineer", "Equioment/Good Hiring & Rental Service - Manager", "Equipment/Good Hiring & Rental Service - Coordinator/Staff", "Executive Manager ", "Ferry Captain / Tugboat Captain/ Crew (Harbour / River)  ", "Floor Layer / Sander ", "Florist", "Funeral Services - Assistant / Worker", "Funeral Services - Manager", "Gardener / Landscape Gardener", "Gas Fitter", "Hairdresser", "Handyperson", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Installer", "Interest Group / Charitable Organisation Manager", "Interest Group / Charitable Organisation Worker", "Interior Designer / Decorator", "Jewler/ Goldsmith Silversmith", "Joiner", "Kennel Operator", "Laundry Worker", "Lawyer / Solicitor", "Legal Assistant ", "Lifeguard", "Make Up Artist", "Marriage Celebrant", "Mechanic", "Model", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Other", "Painter", "Payroll Officer", "Personal Care / Support Worker ", "Personal Trainer/Fitness Instructor", "Pest  Controller", "Photographer", "Picture/Art Framer", "Plumber", "Private Investigator ", "Project Manager", "Property / Leasing Manager", "Public Relations Officer / Manager", "Publisher", "Real Estate Agent", "Receptionist", "Religious / Spiritual / Leader / Representative ", "Riding Instructor", "Sales Representative", "Scrap Metal Dealer", "Security Guard / Officer", "Sex Worker ", "Social Media Specialist / Influencer", "Social Worker", "Surfboard Shaper", "Tattooist", "Taxidermist", "Technician", "Telecommunications Erector", "Tiler", "Travel Agent", "Union Officer / Organiser", "Union Shop Steward", "Veterinarian", "Vinyard Employee", "Wallpaper Hanger", "Watch Repairer", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Professional, Legal, Scientific and Technical Services",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Actuary", "Advertising / Marketing Manager", "Animal Welfare / RSPCA Employee / Inspector", "Archaeologist", "Architect", "Articled Clerk", "Asset Manager", "Astronomer", "Auctioneer", "Bailiff", "Barrister ", "Binders/finishers/Screen Printers", "Biologist", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Business Services / Finance / Marketing / Taxation Manager", "Call Centre / Customer Service Consultant", "Cartographer / Photogrammetrist", "Chemist ", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Compliance Manager ", "Concierge", "Consultant", "Conveyancer", "Data Scientist", "Designer", "Digital / Social Media / Marketer / Influencer", "Draftsperson", "Employment Agent", "Engineer", "Executive Manager ", "Fitter and Turner / Machinist", "Food Technologist", "Geologist", "Horticulturist", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Interpreter / Translator", "Judge", "Lab Technician", "Lawyer / Solicitor", "Legal Assistant ", "Magistrate", "Mechanic", "Meteorologist / Climatologist", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Pharmacist /Chemist", "Private Investigator ", "Project Manager", "Property / Leasing Manager", "Property Developer", "Prosecutor", "Public Relations Officer / Manager", "Real Estate Agent", "Receptionist", "Rehabilitation Consultant", "Sales Representative", "Scientist - any field / branch", "Security Guard / Officer", "Sign Erector / Writer", "Statistician", "Tax Consultant", "Taxidermist", "Technical Services Manager ", "Technician", "Town Planner", "Union Officer / Organiser", "Union Shop Steward", "Valuer", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Public Administration, Defence and Safety",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Animal Welfare / RSPCA Employee / Inspector", "Astronomer", "Blacksmith", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Boilermaker", "Bookkeeper", "Business Analyst", "Call Centre / Customer Service Consultant", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Collection Agent/Officer", "Compliance Manager ", "Concierge", "Consultant", "Coroner", "Customs Officer", "Data Scientist", "Defence - Airforce / Army / Navy - all ranks", "Defence - Civilian Workforce", "Defence - Reservist", "Engineer", "Executive Manager ", "Farrier", "Firefighter", "Fitter and Turner / Machinist", "Forklift Driver", "Gas Fitter", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Installer", "Interpreter / Translator", "Judge", "Lawyer / Solicitor", "Legal Assistant ", "Lifeguard", "Magistrate", "Maintainence Worker", "Mechanic", "Meteorologist / Climatologist", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Parking/ Infringement Officer", "Parks & Garden Worker / Labourer ", "Payroll Officer", "Plant / Machinery / Loader / Excavator Operator", "Plant / Machinery Operator", "Plumber", "Police Officer ", "Prison / Correctional / Detention Centre Officer", "Private Investigator ", "Project Manager", "Public Relations Officer / Manager", "Public Servant ", "Purchasing Officer", "Receptionist", "Sales Representative", "Security Guard / Officer", "Statistician", "Superintendent", "Surveyor", "Technical Services Manager ", "Technician", "Town Planner", "Union Officer / Organiser", "Union Shop Steward", "Valuer", "Water Rescue Crew", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Retail and Wholesale Trade",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Air Conditioning Engineer / Installer / Technician", "Animal Welfare / RSPCA Employee / Inspector", "Baker / Pastry Chef", "Barber", "Beautician/ Mancurist", "Bicycle Courier", "Binders/finishers/Screen Printers", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Business Analyst", "Butcher", "Buyer", "Cake Decorator", "Call Centre / Customer Service Consultant", "Casino / Club Manager", "Chemist ", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Consultant", "Curtain / Blind Installer", "Data Scientist", "Department Store Manager / Superviser", "Department Store Sales Assistant ", "Designer", "Door / Window Installer", "Dressmaker/ Tailor", "Drycleaner", "Engineer", "Equioment/Good Hiring & Rental Service - Manager", "Equipment/Good Hiring & Rental Service - Coordinator/Staff", "Executive Manager ", "Florist", "Forklift Driver", "Glazier", "Hairdresser", "Horticulturist", "Human Resources / Personnel Consultant", "Importer / Exporter", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Installer", "Jewler/ Goldsmith Silversmith", "Kitchen Staff", "Laundry Worker", "Lawyer / Solicitor", "Legal Assistant ", "Lift Installer / Technician", "Maintainence Worker", "Make Up Artist", "Mechanic", "Merchandiser", "Model", "Nursery Labourer / Worker", "Nursery Manager", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Panel Beater", "Payroll Officer", "Pest  Controller", "Pharmacist /Chemist", "Pharmacy / Chemist Assistant ", "Post Office - Customer Service Officer ", "Postage / Box Sorter ", "Printer", "Process / Production Worker  ", "Project Manager", "Providore/Wholesaler", "Public Relations Officer / Manager", "Purchasing Officer", "Receptionist", "Retailer", "Sales Representative", "Scrap Metal Dealer", "Security Guard / Officer", "Service Station Attendant", "Shop Assistant - any speciality", "Shop Manager / Superviser - any speciality", "Spray Painter", "Statistician", "Storeperson / Ware House Packer / Picker", "Supermarket / Grocery Store Manager / Superviser ", "Supermarket / Grocery Store Sales / Retail / Night Fill Assistant", "Tattooist", "Technician", "Tool Maker", "Travel Agent", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Upholsterer", "Wallpaper Hanger", "Warehouse / Storage Assistant / Labourer / Picker / Packer / Worker ", "Warehouse / Storage Manager / Superviser", "Watch Repairer", "Window Cleaner", "Window Tinter"]
            },
            {//
                industry: "Transport, Postal Services and Warehousing",
                jobTitles: ["Select one...","Account/ Marketing Manager", "Accountant ", "Accounting / Business / Financial Manager ", "Accounts / Client / Product / Sales Manager ", "Advertising / Marketing Manager", "Air Traffic Controller", "Aircraft - Pilot / Crew", "Aircraft Pilot / Cabin Crew / Flying Personnel / Instructor  ", "Airport Ground Staff", "Animal Welfare / RSPCA Employee / Inspector", "Bargeman", "Bicycle Courier", "Body Guard / Bouncer / Crowd Controller / Doorperson / Security Worker", "Bookkeeper", "Bus / Coach Driver", "Business Analyst", "Call Centre / Customer Service Consultant", "Captain / Crew on Cargo - / Cruise ship / Tanker", "Chief Executive Officer - CEO ", "Chief Financial Officer - CFO ", "Cleaner", "Consultant", "Data Scientist", "Dock Worker / Stevedore", "Engineer", "Executive Manager ", "Ferry Captain / Tugboat Captain/ Crew (Harbour / River)  ", "Handyperson", "Harbour Master", "Harbour Pilot  ", "Human Resources / Personnel Consultant", "Industrial Relations Manager", "Information & Communication Technology Employee (IT - ICT)", "Lawyer / Solicitor", "Legal Assistant ", "Maintainence Worker", "Mechanic", "Motorcycle Courier", "Occupational Health & Safety - OH&S Manager / Inspector", "Office Administrator / Clerk / Assistant ", "Operations Manager", "Other", "Payroll Officer", "Post Office - Customer Service Officer ", "Postage / Box Sorter ", "Postie -  Electric Delivery Vehicle / Motorcycle / Walking", "Process / Production Worker  ", "Project Manager", "Public Relations Officer / Manager", "Purchasing Officer", "Receptionist", "Removalist", "Road Construction Worker", "Sales Representative", "Scaffolder/Rigger", "Scrap Metal Dealer", "Security Guard / Officer", "Service Station Attendant", "Site Manager / Foreperson", "Spray Painter", "Station Personnel - Transport", "Statistician", "Superintendent", "Taxi / Car Driver", "Technician", "Trackworker / Labourer", "Train Driver / Crew", "Tram / Light Rail  Driver / Conductor ", "Truck / Van Driver", "Truck Driver", "Union Officer / Organiser", "Union Shop Steward", "Warehouse / Storage Assistant / Labourer / Picker / Packer / Worker ", "Warehouse / Storage Manager / Superviser", "Window Cleaner", "Window Tinter"]
            },

        ];

        // BEGIN FUNCTIONS

        // HIDE jobs drop down, only showing industry
        hide();

        // Get references to the select elements
        const industrySelect = document.getElementById("industry-select");
        const jobTitleSelect = document.getElementById("job-title-select");

        // Populate the industry select with options
        data.forEach((item) => {
            const option = document.createElement("option");
            option.text = item.industry;
            industrySelect.add(option);
        });

        // When the industry select changes, filter the job title select
        industrySelect.addEventListener("change", () => {
            // Clear the job title select
            jobTitleSelect.innerHTML = "";

            // Get the selected industry
            const selectedIndustry = industrySelect.value;

            // Find the corresponding job titles
            const jobTitles = data.find((item) => item.industry === selectedIndustry).jobTitles;
            //   jobTitles.sort;

            // Populate the job title select with options
            jobTitles.forEach((jobTitle) => {
                show();
                const option = document.createElement("option");
                option.text = jobTitle;
                jobTitleSelect.add(option);
            });
        });


        // HIDE job title form divs
        function hide() {
            var x = document.getElementById("job-select");
            x.style.display = "none";
        }
        // SHOW job title form divs
        function show() {
            var x = document.getElementById("job-select");
            x.style.display = "block";
        }


    </script>

    <!--  SALARY CALCULATOR -->
    <script>
        // Get references to HTML elements
        const salaryInput = document.getElementById('salary');
        const frequencySelect = document.getElementById('frequency');
        const annualSalary = document.getElementById('annual-salary');

        // hide annual salary
        annualSalary.style.display = "none";

        // Add event listeners to inputs
        salaryInput.addEventListener('input', updateSalary);
        frequencySelect.addEventListener('input', updateSalary);

        // Function to update annual salary based on user inputs
        // function updateSalary() {
        // 	const salary = parseFloat(salaryInput.value);
        // 	const frequency = parseFloat(frequencySelect.value);
        // 	const annual = salary * frequency;
        // 	annualSalary.innerHTML = `Annual salary: $${annual.toFixed(2)}`;
        // }

        function updateSalary() {
            const salary = parseFloat(salaryInput.value);
            const frequency = parseFloat(frequencySelect.value);
            const annual = salary * frequency;
            const formattedSalary = annual.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            annualSalary.innerHTML = `Annual salary: $${formattedSalary}`;
            annualSalary.style.display = "block";
        }

    </script>

</body>

</html>