@import '../../styles/global';

.tc-accordion {
    border-bottom: 1px solid $themeColorBorderDefault;
    padding: $spaceMedium;
    cursor: pointer;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: stretch;
    align-items: center;
    $spaceMedium: 0 $spaceLarge 0;
  }

  .tc-accordion img {
    vertical-align: middle;
    margin-right: $spaceSmall; /* Add some space between the icon and text */
}
.tc-accordion-label{
   width: 100%;
}

//   .active, 

  .tc-accordion:hover {
    // background-color: rgba($themeColorInteractive1Hover * .3);
    // background-color: rgba($color: $themeColorInteractive1Hover, $alpha: .2);
  }

  .tc-accordion:active{
    // background-color: rgba($themeColorInteractive1Hover * .3);
    // background-color: $themeColorBackgroundDefault;
  }
  
  .tc-accordion::before {
    content: '\002B';
    color: $themeColorInteractive1;
    font-size:$sizeBaseX7;
    font-weight: 300;
    float: right;
    margin-right: $spaceSmall;

  }
  
  .active::before {
    content: "\2212";
  }
  
  .tc-panel {
    // padding: 0 18px;
    // background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

