#perc-container {
  margin-top: 8px;
  margin-bottom: 16px;
}

#perc-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 200px !important;
  line-height: 0px;
  margin-bottom: 16px;
}

.perc-labels {
  display: flex;
  align-content: center;
  gap: 4px;
}

.circ {
  font-weight: bold;
  font-size: 40px;
  line-height: 0px;
  margin-bottom: -16px;
}

#tc-perc-container {
  display: flex;
  min-width: 200px !important;
  height: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.num1 {
  background-color: #260046;
}

.num2 {
  background-color: #d93e02;
  color: #d93e02;
}

.circ.num1 {
  background-color: rgba(0, 0, 0, 0);
  color: #260046;
}

.circ.num2 {
  background-color: rgba(0, 0, 0, 0);
  color: #d93e02;
}/*# sourceMappingURL=tc-percent-bar.css.map */