/* body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
}

a{
    color: #015BD7;
}

a:hover{
    color:  #0141a2;
}
.header{
    background-color: white;
    color: #015BD7;
    border-bottom: #cccccc 1px solid;
    padding: 40px;
    margin: 0 0 40px 0;
}

.footer{
    background-color: #333;
    color: #E6E9ED;
    border-top: #cccccc 1px solid;
    padding: 40px 20px;
    margin: 60px 0 0 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.footer div {
    text-align: left;
}

.footer a{
    color: #eee;
}

.footer a:hover{
    color: white;
}

h1{
    font-size: 42pt;
    max-width: 768px;
    min-width: 375px;
    margin: auto;
    text-align: left;
}

h1::first-letter {
    letter-spacing: -0.12em;
}

.container{
    margin: auto;
    background-color: white;
    box-shadow: 0 0 12px rgba(0, 0, 0, .1);
    max-width: 688px;
    padding: 40px 40px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    text-align: left;
    
}

.intro {
    max-width: 768px;
    margin: auto;
    margin-bottom: 40px;
    text-align: left;
    font-size: larger;
}

.sub{
    top: -32px;
    padding: 12px;
    margin-left: -12px;
    margin-right: -12px;
    background-color: rgba(172, 210, 223, 0.0);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, .1);
} */

.my-label{
    font-weight: bold;
    padding-bottom: 4px;
}

.form-element{
    margin-top: 20px;
    text-align: left;
}

.input-container{
    margin-top: 4px;
}

.radio-group{
    margin-top: 20px;
    display: flex;
    gap: 0 0;
}

.radio-item{
    font-size: 12pt;
    padding: 8px 16px;
    border: 1px solid #dddddd;
    border-radius: 8px;
}

.radio-item:hover{
        background-color: #015BD7;
        color: #fff;
}

.radio-item:active{
    background-color: #0141a2;
    color: #fff;
}

.radio-item input:checked{
    background-color: #015BD7;
    color: #fff;
}

.salary-div{
    height: 100%;
}

select, input{
    font-size: 12pt;
    padding: 8px;
    background-color: #f7f7f7;
    border: 1px solid #dddddd;
    border-radius: 8px;
}

select:focus{
    box-shadow: #015BD7 0 0 6px;
}

input:focus{
    box-shadow: #015BD7 0 0 6px;
}

.caption{
    margin-top: 8px;
    font-size: smaller;
    line-height: 1.1rem;
    color: #666666;
    
}

.value{
    margin-top: 4px;
}

.suffix{
    margin-left: -1px;
    color: #666666;
    background-color: #eeeeee;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 12pt;
    padding: 8px;
    border: 1px solid #fff;
    outline: solid 1px #cccccc;
    outline-offset: -1px;
    display: inline-block;
}

#frequency{
    margin-left: -6px;
}

#hours-worked{
    width: 50px;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#salary{
    width: 40%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#frequency{

}

#salary-container{
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    flex-flow: row wrap ;
}

.salary-div{
    height: 60px;
    min-width: 160px;
}

.btn-large{
    width: 100%;
    padding: 12px 16px;
    font-size: 14pt;
    border-radius: 8px;
}

.btn-primary{ 
    background-color: #015BD7;
    color: #fff;
    border: #015BD7 1px solid;
}

.btn-primary:hover{
    background-color:  #004cb7;
    cursor:pointer;
}
.btn-primary:active{
    background-color:  #015BD7;
}


.btn-secondary{ 
    background-color: #fff;
    color: #015BD7;
    border: #015BD7 1px solid;
}

.btn-secondary:hover{ 
    background-color: #015BD7;
    color: #fff;
    border: #015BD7 1px solid;
    cursor:pointer;
}

.bump-down{
    line-height: 24px;
}

.w100{
    width: 100%;
}
.w50{
    width: 50%;
}

hr{
    border: none;
  height: 1px;
  color: #dedede;
  background-color: #dedede;
  margin: 40px 0 20px 0;
}


@media only screen and (max-width: 788px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
  }

  @media only screen and (max-width: 480px) {
    body{
        
    }
    .container {
        margin-left: 12px;
        margin-right: 12px;
    }

    .footer{

    }
  }

  @media only screen and (max-width: 375px) {
    body{
        
    }
    .container {
        margin-left: 8px;
        margin-right: 8px;
    }
  }