<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Slider</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>
<body>
    
    <div class="slider-container">
        <div id="test-container">Hellow</div>

        <div id="slider1-container"></div>
        <div id="slider1-value">Value: 0</div>

        <div id="slider2-container"></div>
        <div id="slider2-value">Value: 0</div>

    </div>


    <div class="slider-container">

        <div id="slider-container"></div>
        <input id="external-input" type="text" />
        <div id="display-value"></div>
        <div id="another-display"></div>

    </div>
  
<!-- 

    <div id="vale-container"></div>

    <div id="slider-container"></div> -->
    <!-- Target element to display the slider value -->
<div id="slider-value"></div>


<script>

</script>
<script src="slider-class.js" type="text/JAVASCRIPT"></script>
    <script src="slider-obj.js" type="text/JAVASCRIPT"></script>
</body>
</html>