/* Slider container styles */
.slider-outer {
  left: 16px;
  width: calc(100% - 16px);
}

.slider-container {
  position: relative;
  width: auto;
  margin: 20px;
  margin-top: 40px;
  padding-bottom: 24px;
}

/* Slider styles */
.slider {
  width: 100%;
  padding: 0;
  margin-top: 20px;
  /*    margin: 20px 0;*/
}

/* Tooltip styles */
.slider-tooltip {
  position: absolute;
  background-color: #260046;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  transform: translateX(-50%); /* Only shift horizontally */
  bottom: 52px; /* Adjust this value to control vertical gap */
  margin-right: 20px;
  font-size: 14px;
  min-width: 20px;
}

.unit-marks, option {
  border: 2px solid #7d6690;
}

.min-label {
  float: left;
}

.max-label {
  float: right;
}

.slider-text-input-container {
  clear: both;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 16px;
}

.slider-text-label {
  float: right;
  padding: 12px 0;
}

.slider-text-input {
  width: 100px !important;
  border-radius: 0 4px 4px 0;
}

.slider-text-before {
  padding: 12px;
  border: 1px solid #d5d5d5;
  border-radius: 4px 0 0 4px;
}

input[type=range] {
  accent-color: #260046;
}/*# sourceMappingURL=tc-slider-01.css.map */