<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Slider</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <script src="tooltipSlider-class.js" type="text/JAVASCRIPT"></script>
</head>
<body>


    <div class="slider-container">

        <div id="slider1-container"></div>
        <div id="slider2-container"></div>

    </div>
  

<script>
    // Slider 1 with 'death benefit' prefix in the tooltip
const slider1Options = {
    id: 'slider1-container',
    min: 0,
    max: 5000000,
    value: 2500000,
    step: 10000,
    tooltipFormatter: (value) => `Death Benefit: ${value.toLocaleString()}`
};

const slider1 = new SliderComponent(slider1Options);
slider1.init();

// Slider 2 with 'tpd benefit' prefix in the tooltip
const slider2Options = {
    id: 'slider2-container',
    min: 0,
    max: 5000000,
    value: 2500000,
    step: 10000,
    tooltipFormatter: (value) => `TPD Benefit: ${value.toLocaleString()}`
};

const slider2 = new SliderComponent(slider2Options);
slider2.init();

</script>


</body>
</html>