@import '../../styles/global';
// @import '../../styles/brand';

.accordion-container{
    border: 1px solid $themeColorBorderDefault;
    background-color: $themeColorBackgroundDefault;
    width: 100%;
    padding: 0;
    border-radius: $borderRadiusBaseX2;
    overflow: hidden;
}

.accordion-container::after {
    content: "";
    display: block;
    height: 1px; /* The height of the border you want to hide */
    margin-top: -2px; /* Negative margin to pull the container content up by 1px */
  }

.accordion {
    border-bottom: 1px solid $themeColorBorderDefault;
    padding: $spaceMedium;
    cursor: pointer;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    $spaceMedium: 0 $spaceLarge 0;
    
}


.accordion-label{
    font-weight: bold;
    // text-transform: capitalize;
}

.cover-sum {
    color: $themeColorTextDark;  
}

.accordion img {
    vertical-align: middle;
    margin-right: $spaceSmall; /* Add some space between the icon and text */
}


.panel {
    background-color: $themeColorBackgroundLight;
    display: none;
    overflow: hidden;
}

.row {
    border-bottom: 1px solid $themeColorBorderDefault;
    padding: $spaceMedium;
    display: flex;
    justify-content: space-between !important;
    align-items: stretch;
}

.row .label {
    font-weight: bold;
    // text-transform: capitalize;
    width: auto;
}


.sub-icon{
    // filter: invert(88%) sepia(15%) saturate(0%) hue-rotate(182deg) brightness(88%) contrast(100%);
    margin-left: $spaceXSmall;
    margin-right: $spaceSmall;
}

.cover-value {
    color: $themeColorTextDefault; 
    text-align: right;
    width: auto;
}

#totalPremiumRow{
    background-color: $brandColorPrimary1T05;
    border: none;
    border-radius: 0 0 $borderRadiusBaseX2 $borderRadiusBaseX2;
    font-weight: bold;
    display: flex;
    justify-content: space-between !important;
    align-items: stretch;
}

#totalPremiumValue{
    text-align: right;
    width: auto;
}

.permonth{
    font-weight:normal;
}

.account-details{
    margin-bottom: $sizeBaseX5;
}