<!DOCTYPE html>
<html>

<head>
    <title>Confirm your cover</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- Add JAVASCRIPT includes here -->
    <!-- Main template components -->
    <script type="text/JAVASCRIPT" src="./includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-footer/tc-footer.js"></script>

    <!-- Content components -->
    <script type="text/JAVASCRIPT" src="./includes/tc-list/tc-list.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-account-details/tc-account-details.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card-head.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card-body.js"></script>

    <!-- Component data/resources -->
    <script src="/aus-manage-01/includes/tc-current-cover/cover-data/cover-scenario-01.js"></script>
</head>

<body>
    <!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
    <div id="page-container" class="page-container">

        <!-- ***** START page head ***** -->

        <div id="navbar"></div>
        <div id="header" class="bglight"></div>

        <!-- ***** END page head ***** -->


        <div class="body-container elevation-medium">

            <!-- ***** START CONTENT ***** -->

            <!-- account details -->
            <div id="account-details"></div>

            <!-- CURRENT cover card -->
            <div id="cover-card-01" class="tc-card">
                <div id="card-01-header"></div>
                <div id="card-01-body" class="card-body">
                    <!-- <h3>Add card content here:</h3> -->

                    <!-- *** CURRENT COVER *** -->
                    <div id="insuranceContainer">
                    <!-- DO NOT REMOVE -->
                    </div>

                    <!-- /// card body end /// -->
                </div>
            </div>


            <!-- START CONTENT (After card) -->
            <div class="space v-xlarge"><!-- SPACER! --></div>
            <div class="flex-center"><img src="./images/icons/ic-arrow-down.svg"></div>
            <div class="space v-xlarge"><!-- SPACER! --></div>

            <!-- NEW cover card -->
            <div id="new-cover-card" class="tc-card">
                <div id="new-card-01-header"></div>
                <div id="new-card-01-body" class="card-body">
                    <!-- <h3>Add card content here:</h3> -->

                    <!-- *** CURRENT COVER *** -->
                    <div id="new-insuranceContainer">
                    <!-- DO NOT REMOVE -->
                    </div>

                    <!-- /// card body end /// -->
                </div>
            </div>
            <!-- Card end -->

            <!-- START CTAs -->
            <div class="ctas">
                <!-- To collapse button width to normal text defined size, surround btns with divs -->
                <button class="primary btn-large btn-width-auto" onclick="location.href='02-work-details.html';">Get
                    started</button>
                <button class="tertiary btn-large collapse" onclick="url('/page2.html')">Cancel & Exit</button>
                <!-- <a class="link" href="#">Cancel & exit</a> -->
            </div>
            <!-- END CTAs -->
            <div class="space v-large"><!-- SPACER! --></div>
        </div>

        <div id="footer"></div>

        <!-- **** BUILD PAGE WITH JAVASCRIPT COMPONENTS **** -->
        <script>

            // NAVBAR
            createNavbar(
                // text array, url, element id
                // Add text to the logo array - first item will be primary, from there text will be accent color
                ["Demo", "Super"],
                "./01-warm-welcome-dyn.html",
                "navbar"
            );

            // HEADER
            createHeader(
                // array - heading, sub, element id
                "Confirm your cover",
                "Please check and confirm the changes you wish to make to your cover",
                "header",
                "bglight"
            );

            // FOOTER - id only
            createFooter("footer");


            // ACCOUNT DETAILS - id only
            createAccountDetails("account-details");

            // CURRENT COVER CARD
            // card header - Title, sub, onclick js, style, element id
            createCardHeader(
                "The cover you started with",
                "Learn more about your cover types",
                "window.alert('wow!')",
                "",
                "card-01-header"
            );

            // NEW COVER CARD
            // card header - Title, sub, onclick js, style, element id
            createCardHeader(
                "Your NEW cover",
                "Learn more about your cover types",
                "window.alert('wow!')",
                "",
                "new-card-01-header"
            );
            // // card body - content, id NOT USED FOR NOW !!!!!!!!!
            // createCardContent(
            //     '<![CDATA[<h3>Add card content here:</h3>< div id = "insuranceContainer" ></div >]]>',
            //     'card-01-body'
            // );


        </script>

        <script src="/aus-manage-01/includes/tc-current-cover/tc-current-cover-dyn.js"></script>
</body>

</html>