<!DOCTYPE html>
<html>
<head>
    <title>Select your cover</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>


<body>
<!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
<div id="page-container" class="page-container bglight">

<!-- Add you JAVASCRIPT includes here -->
<script type="text/JAVASCRIPT" src="./includes/tc-navbar/tc-navbar-01.js"></script>
<script type="text/JAVASCRIPT" src="./includes/tc-header/tc-header.js"></script>
<script type="text/JAVASCRIPT" src="./includes/tc-footer/tc-footer.js"></script>
<script>

    headerTitle = "<h1 class='heading1'>Choose your cover</h1>";
    headerSub = "<p class='large'>Manage your insurance cover. </p>";
    
    createHeader(headerTitle, headerSub);
    
</script>
<!-- LOAD CURRENT COVER JSON AS JS VARIABLE FILE so it can be used by current cover script -->
<script src="/aus-manage-01/includes/tc-current-cover/cover-data/cover-scenario-01.js"></script>

<!-- CONTENT AREA -->
<div class="body-container elevation-medium">
    <div class="account-details"><p><span class="label">Account: </span><span>HX36345987</span></p></div>
    
    <!-- *** START CARD *** -->
    <div class="tc-card">
        <!-- CARD HEADER -->
        <div class="card-header light">
            <span class="heading5">Current cover</span>
            <a href="" class="on-inverse"><p class="info icon-on-inverse">Learn about current cover</p></a>
        </div>
        <!-- CARD BODY -->
        <div class="card-body">
            <h3>Your cover includes:</h3>

            <!-- *** CURRENT COVER *** -->
            <div id="insuranceContainer">
                <!-- DO NOT REMOVE -->
            </div>

            <!-- /// card body end /// -->
        </div>    
    </div>
    <!-- END CARD -->


</div>

<!-- END HTML PAGE FLEX WRAPPER -->
</div>

<script src="/aus-manage-01/includes/tc-current-cover/tc-current-cover-dyn.js"></script>


<!-- **** BUILD PAGE WITH JAVASCRIPT COMPONENTS **** -->
<script>

    // Create navbar
    createNavbar(
        // Add text to the logo array - first item will be primary, from there text will be accent color
        ["Demo", "Super"], 
        "./01-warm-welcome-dyn.html", 
        "navbar"
        );

    createHeader(
        // array - heading, sub, element id
        "Heading text",
        "Sub heading text here",
        "header"
    );

    createFooter("footer");

</script>
</body>
</html>
