<!DOCTYPE html>
<html>

<head>
    <title>Health page</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- Add JAVASCRIPT includes here -->
    <!-- Main template components -->
    <script type="text/JAVASCRIPT" src="./includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-footer/tc-footer.js"></script>

    <!-- Content components -->
    <script type="text/JAVASCRIPT" src="./includes/tc-health-rcq-01/rcq-r2.js"></script>

    <!-- Component data/resources -->

</head>

<body>
    <!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
    <div id="page-container" class="page-container">

        <!-- ***** START page head ***** -->

        <div id="navbar"></div>
        <div id="header"></div>

        <!-- ***** END page head ***** -->


        <div class="body-container elevation-medium">

            <!-- ***** START CONTENT ***** -->

            <!-- START BODY CONTENT -->

    <!-- <div class="container"> -->
        <!-- Q1 -->
        <div id="container-1" class="form-element">
            <p class="my-label"><span class="num">1.</span> Do you have any medical assessments, procedures or surgeries planned, or are you waiting for any test
                results? </p>
            <label class="radio-item"><input type="radio" name="choice-1" value="yes"
                    onclick="toggleHiddenDiv.call(this, '1')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-1" value="no"
                    onclick="toggleHiddenDiv.call(this, '1')">
                No</label>

            <div id="hiddenDiv-1" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q2 -->
        <div id="container-2" class="form-element">
            <p class="my-label">
                <span class="num">2.</span>
                Do you have an illness or injury which your doctor has advised may lead to having a limited time to live?
            </p>
            <label class="radio-item"><input type="radio" name="choice-2" value="yes"
                    onclick="toggleHiddenDiv.call(this, '2')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-2" value="no"
                    onclick="toggleHiddenDiv.call(this, '2')">
                No</label>
            <div id="hiddenDiv-2" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q3 -->
        <div id="container-3" class="form-element">
            <p class="my-label"><span class="num">3.</span>Have you been diagnosed with any mental or physical health conditions which may result in your being
                unable to work?</p>
            <label class="radio-item"><input type="radio" name="choice-3" value="yes"
                    onclick="toggleHiddenDiv.call(this, '3')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-3" value="no"
                    onclick="toggleHiddenDiv.call(this, '3')">
                No</label>
            <div id="hiddenDiv-3" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q4 -->
        <div id="container-4" class="form-element">
            <p class="my-label"><span class="num">4.</span> In the last 12 months, have you, due to illness or injury, been prevented from performing your usual
                occupational duties partially or completely, for 10 or more consecutive days?</p>
            <label class="radio-item"><input type="radio" name="choice-4" value="yes"
                    onclick="toggleHiddenDiv.call(this, '4')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-4" value="no"
                    onclick="toggleHiddenDiv.call(this, '4')">
                No</label>
            <div id="hiddenDiv-4" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q5a -->
        <div id="container-5a" class="form-element">
            <p class="my-label">
                <span class="num">5(a).</span> Are you claiming, or are you in the process of lodging a claim for a benefit in connection with a mental or physical injury or illness from any source? Eg. 
                <ul class="question-list">
                    <li>superannuation,</li>
                    <li>workers' compensation,</li>
                    <li>disability pension,</li>
                    <li>Veterans' Affairs,</li>
                    <li>Motor Vehicle Accident scheme</li>
                    <li>or any other insurance providing accident or illness benefits?</li>
                </ul>
            </p>
            <label class="radio-item"><input type="radio" name="choice-5a" value="yes"
                    onclick="toggleHiddenDiv.call(this, '5a')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-5a" value="no"
                    onclick="toggleHiddenDiv.call(this, '5a')">
                No</label>
            <div id="hiddenDiv-5a" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q5b -->
        <div id="container-5b" class="form-element hidden">
            <p class="my-label"><span class="num">5(b).</span>Have you ever claimed a benefit for a mental or physical injury or illness from any source? Eg.
                <ul class="question-list"> 
                    <li>superannuation,</li>
                    <li>workers' compensation,</li>
                    <li>disability pension, </li>
                    <li>Veterans' Affairs,</li> 
                    <li>Motor Vehicle Accident scheme,</li> 
                    <li>or any other insurance providing accident or illness benefits?</li>
                    </ul>
                </p>
            <label class="radio-item"><input type="radio" name="choice-5b" value="yes"
                    onclick="toggleHiddenDiv.call(this, '5b')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-5b" value="no"
                    onclick="toggleHiddenDiv.call(this, '5b')">
                No</label>
            <div id="hiddenDiv-5b" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q5c -->
        <div id="container-5c" class="form-element hidden">
            <p class="my-label"><span class="num">5(c).</span>Does your response solely relate to a past workers' compensation claim, which occurred more than 5 years ago?</p>
            <label class="radio-item"><input type="radio" name="choice-5c" value="yes"
                    onclick="toggleHiddenDiv.call(this, '5c')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-5c" value="no"
                    onclick="toggleHiddenDiv.call(this, '5c')">
                No</label>
            <div id="hiddenDiv-5c" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>
        <!-- Q5d -->
        <div id="container-5d" class="form-element hidden">
            <p class="my-label"><span class="num">5(d).</span>Have you fully recovered from that mental or physical injury or illness without any residual symptoms since?</p>
            <label class="radio-item"><input type="radio" name="choice-5d" value="yes"
                    onclick="toggleHiddenDiv.call(this, '5d')">
                Yes</label>
            <label class="radio-item"><input type="radio" name="choice-5d" value="no"
                    onclick="toggleHiddenDiv.call(this, '5d')">
                No</label>
            <div id="hiddenDiv-5d" class="hidden sub">
                <p>This paragraph is hidden by default.</p>
            </div>
        </div>


        <div class="form-element">
            <button class="btn-primary btn-large" id="submit-btn" disabled="true">Submit</button>
            <br><br>
            <button class="btn-secondary btn-large" id="cancel-btn" disabled="true">Cancel</button>
        </div> 



            <!-- ***** END CONTENT ***** -->
            <div class="space v-medium"><!-- SPACER! --></div>
        </div>
        <!-- </div> -->

        <div id="footer"></div>

        <!-- **** BUILD PAGE WITH JAVASCRIPT COMPONENTS **** -->
        <script>

            // NAVBAR
            createNavbar(
                // text array, url, element id
                // Add text to the logo array - first item will be primary, from there text will be accent color
                ["Demo", "Super"],
                "./01-warm-welcome-dyn.html",
                "navbar"
            );

            // HEADER
            createHeader(
                // array - heading, sub, element id
                "Your Health",
                "The following questions will help to establish your eligibility to transfer your life insurance cover to us.",
                "header"
            );

            // FOOTER - id only
            createFooter("footer");


            // LIST --- Warm welcome expectation list 01
            createList(
                // Write list as array
                [
                    "First, confirm some basic personal and emplyment information.",
                    "Next, discover cover options.",
                    "Find cover you like? Answer some health questions to apply."
                    // "<img src='https://www.tal.com.au/-/media/490b2a5a335f432f93776132c98c27e4.ashx' /> an html logo!" Images can be inserted
                ],
                // identify container div id
                "list-container-01");


            // ACCOUNT DETAILS - id only
            createAccountDetails("account-details");

            // COVER CARD
            // card header - Title, sub, onclick js, style, element id
            createCardHeader(
                "Current Cover",
                "Learn more about your cover types",
                "window.alert('wow!')",
                "bglight",
                "card-01-header"
            );

            // // card body - content, id NOT USED FOR NOW !!!!!!!!!
            // createCardContent(
            //     '<![CDATA[<h3>Add card content here:</h3>< div id = "insuranceContainer" ></div >]]>',
            //     'card-01-body'
            // );


        </script>

        <script src="/aus-manage-01/includes/tc-current-cover/tc-current-cover-dyn.js"></script>
</body>

</html>