<!DOCTYPE html>
<html>
<head>
    <title>Your Page</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Add you JAVASCRIPT includes here -->
    <script type="text/JAVASCRIPT" src="includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-footer/tc-footer.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-card/tc-card-head.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-card/tc-card-body.js"></script>
    <!-- <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card.js"></script> -->
    <script type="text/JAVASCRIPT" src="tc-custom-cover/state-current/state-current-death-tpd.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-cover-item/tc-cover-item.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-inline-alert/tc-inline-alert.js"></script>
    <script type="text/JAVASCRIPT" src="js/tc-utilities.js"></script>

    <style>
        #element-01{
            display: block;
        }

        #element-02{
            display: none;
        }
    </style>
</head>
<body>
<!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
<div id="page-container" class="page-container">
<!-- Placeholders for included content -->
<div id="navbar"></div>
<div id="header"></div>

<!-- CONTENT AREA -->
<div class="body-container elevation-medium">
    <span id="test"></span>
    <script>
        // let mynum = formatCurrency(270000,0);
        let mynum = createCoverItemDefault("Frog", "age based", 265000);
        let testCardBody = `<h3>Body test content</h3><p>let's see if this works</p>`;
        // let myContent = createCardBody(testCardBody);
        // let mytotal = createCoverItemTotal('Monthly premium', 33.33, '/mth');
        mynum += testCardBody;
        console.log(createCardBody(testCardBody));
        document.getElementById("test").innerHTML = mynum;
        // document.getElementById("test").innerHTML = mytotal;
    </script>
    <!-- CUSTOM COVER outer card -->
    <div class="tc-card">
    <div id="custom-cover" >
        
        </div>
        <div id="card-01-body" class="card-body">
            <p class="large">If you wish to keep your existing cover, you don't need to do anything.</p>
            <div class="space v-medium"><!-- SPACER! --></div>
    <!-- ELEMENT 01 -->
    <!-- <div id="element-01" onclick="hideShow('element-01','element-02');" class="tc-card"></div> -->
    <div id="element-01" class="tc-card"></div>
    <!-- <div id="element-02" onclick="hideShow('element-02','element-01');" class="tc-card"></div> -->
    <div id="element-02" class="tc-card"></div>
    
</div>
<!-- /// card body end /// -->
<div class="space v-medium"><!-- SPACER! --></div>
</div>
</div>

<div id="footer"></div>

<!-- **** BUILD PAGE WITH JAVASCRIPT COMPONENTS **** -->
<!-- JS UTILITY INCLUDES -->
<script type="text/JAVASCRIPT" src="js/hide-show.js"></script>


<!-- CONTENT WORK -->
<script>

    // function hideShow(hideId,showId){
    //     let hideMe = document.getElementById(hideId);
    //     let showMe = document.getElementById(showId);
    //     showMe.style.display = "block";
    //     hideMe.style.display = "none";
    // }

    // Create navbar
    createNavbar(
        // Add text to the logo array - first item will be primary, from there text will be accent color
        ["Demo", "Super"], 
        "./01-warm-welcome-dyn.html", 
        "navbar"
        );

    createHeader(
        "Heading text",
        "Sub heading text here",
        "header"
    );

    createFooter("footer");

    // DEATH & TP CARD - OUTER Container
    document.getElementById("custom-cover").innerHTML = createCardHeader("Death & Total, Permanent Disablement cover", 
    "Learn about insurance cover types", 
    "window.alert('Pop up with information about cover types');", 
    "", 
    "custom-cover"
    );

</script>

<!-- <script type="text/JAVASCRIPT" src="./js/call-other.js"></script> -->
<script type="text/JAVASCRIPT" src="includes/tc-cover-custom-ptn/tc-cover-custom-main.js"></script>

</body>
</html>
