<!DOCTYPE html>
<html>
<head>
    <title>Your Page</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>


<body>
<!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
<div class="page-container">

<!-- PAGE HEAD INCLUDES -->
<script src="/aus-manage-01/includes/tc-navbar/tc-navbar-01.js"></script>
<div class='tc-header bglight'>
    <div class='content '>
        <h1 class='heading1'>Let’s discover your cover</h1>
        <p class='large'>View and adjust your life insurance options in as little as 2 mins.</p>
    </div>
    
</div>

<!-- CONTENT AREA -->
<div class="body-container elevation-medium">
    <div class="account-details"><p><span class="label">Account: </span><span>HX36345987</span></p></div>
    
    <!-- *** START CARD *** -->
    <div class="tc-card">
        <!-- CARD HEADER -->
        <div class="card-header bglight">
            <span class="heading5">Current cover</span>
            <a href="" class="on-inverse"><p class="info icon-on-inverse">Learn about current cover</p></a>
        </div>
        <!-- CARD BODY -->
        <div class="card-body">
            <h3>Your cover includes:</h3>

            <!-- *** CURRENT COVER *** -->
            <div id="insuranceContainer">
                <!-- DO NOT REMOVE -->
            </div>

            <!-- /// body end /// -->
        </div>    
    </div>
    <!-- END CARD -->


</div>

<!-- FOOTER js include -->
<script src="/aus-manage-01/includes/tc-footer/tc-footer.js"></script>

<!-- END HTML PAGE FLEX WRAPPER -->
</div>

<script src="/aus-manage-01/includes/tc-current-cover/tc-current-cover.js"></script>
</body>
</html>
