<!DOCTYPE html>
<html>

<head>
    <title>Welcome to your insurance</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

        <!-- Add you JAVASCRIPT includes here -->
    <!-- LOAD CURRENT COVER JSON AS JS VARIABLE FILE so it can be used by current cover script -->
    <script src="/aus-manage-01/includes/tc-current-cover/cover-data/cover-scenario-01.js"></script>
    <script src="./includes/tc-list/tc-list.js"></script>

    <script type="text/JAVASCRIPT" src="./includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-footer/tc-footer.js"></script>
</head>


<body>
    <!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
    <div id="page-container" class="page-container bglight">

        <!-- PAGE HEAD INCLUDES -->
        <div id="navbar"></div>
        
        <div id="header"></div>
        

        <!-- CONTENT AREA -->
        <div class="body-container elevation-medium">
            <div class="account-details">
                <p><span class="label">Account: </span><span>HX36345987</span></p>
            </div>
            
            <div id="test-head"></div>
            <!-- *** START CARD *** -->
            <div class="tc-card">
                <!-- CARD HEADER -->
                <div class="card-header">
                    <span class="heading5">Current cover</span>
                    <a href="" class="on-inverse">
                        <p class="info icon-on-inverse">Learn about current cover</p>
                    </a>
                </div>
                <!-- CARD BODY -->
                <div class="card-body">
                    <h3>Your cover includes:</h3>

                    <!-- *** CURRENT COVER *** -->
                    <div id="insuranceContainer">
                        <!-- DO NOT REMOVE -->
                    </div>

                    <!-- /// body end /// -->
                </div>
            </div>
            <!-- END CARD -->

            <!-- START CONTENT (After card) -->
            <div class="space v-medium"><!-- SPACER! --></div>

            <h3 class="">Adjust your cover in 3 steps</h3>

            <!-- START LIST -->

            <div id="listContainer1"></div>
            

            <!-- END LIST -->

            <!-- START CTAs -->
            <div class="ctas">
                <!-- To collapse button width to normal text defined size, surround btns with divs -->
                <button class="primary btn-large btn-width-auto" onclick="location.href='02-work-details.html';">Get
                    started</button>
                <button class="tertiary btn-large collapse" onclick="url('/page2.html')">Cancel & Exit</button>
                <!-- <a class="link" href="#">Cancel & exit</a> -->
            </div>
            <!-- END CTAs -->
            <div class="space v-large"><!-- SPACER! --></div>

        </div>

        <!-- FOOTER js include -->
        <div id="footer"></div>

        <!-- END HTML PAGE FLEX WRAPPER -->
    </div>



    <!-- JAVASCRIPT - PAGE COMPONENT CALLS -->
    <!-- HEADER -->
    <script>
        // script requires container div with id
        createHeader(
            "Let’s discover your cover",
            "View and adjust your life insurance options in as little as 2 mins.",
            // identify container div id
            "header");


        createList(
            // Write list as array
            [
                "First, confirm some basic personal and emplyment information.",
                "Next, discover cover options.",
                "Find cover you like? Answer some health questions to apply."
            ],
            // identify container div id
            "listContainer1");
    </script>


<!-- **** BUILD PAGE WITH JAVASCRIPT COMPONENTS **** -->
<script>

    // Create navbar
    createNavbar(
        // Add text to the logo array - first item will be primary, from there text will be accent color
        ["Demo", "Super"], 
        "./01-warm-welcome-dyn.html", 
        "navbar"
        );

    // createHeader(
    //     // array - heading, sub, element id
    //     "Heading text",
    //     "Sub heading text here",
    //     "header"
    // );

    createFooter("footer");

</script>
    <!-- CURRENT COVER ACCORDION -->
    <script src="/aus-manage-01/includes/tc-current-cover/tc-current-cover-dyn.js"></script>

</body>

</html>