<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./includes/custom-cover/config.js" type="module"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card-head.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card-body.js"></script>
    <!-- <script src="./includes/custom-cover/main.js" type="module"></script> -->
    <script src="./includes/custom-cover/main2.js" type="module"></script>
  </head>
  <body>
    <div class="body-container elevation-medium">
    <!-- <p id="firstName"></p>
    <p id="lastName"></p>
    <p id="age"></p> -->
    <div id="test"></div>
<!-- 
    <input id="input1" type="number" placeholder="Number 1">
    <input id="input2" type="number" placeholder="Number 2"> -->
    <!-- <button id="addButton">Add</button> -->
    <p id="result"></p>
    <!-- ---------------------------------------------------------- -->
    <!-- cover card -->
    <div id="cover-card-01" class="tc-card">
    <div id="card-container"></div>
    <div id="card-01-body" class="card-body"></div>
  </div>
</div>
    <!-- <script type="module" src="app.js"></script> -->
  </body>
</html>

