<!DOCTYPE html>
<html>

<head>
    <title>Select your cover</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Add you JAVASCRIPT includes here -->
    <script type="text/JAVASCRIPT" src="includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-footer/tc-footer.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-card/tc-card_archive.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-cover-item/tc-cover-item.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-inline-alert/tc-inline-alert.js"></script>
    <script type="text/JAVASCRIPT" src="js/tc-utilities.js"></script>
    <!-- <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card.js"></script> -->
    <script type="text/JAVASCRIPT" src="includes/tc-cover-custom-ptn/tc-cover-custom-config.js"></script>
    <script type="text/JAVASCRIPT" src="includes/tc-cover-custom-ptn/tc-cover-custom-main-01.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="./tc-slider-01.css"> -->
    <!-- Other head content -->
    <script src="../../js/tc-utilities.js"></script>
    <script src="slider-config-01.js"></script>
    <script src="tc-data-slider-02.js"></script>

    <style>
        #element-01 {
            display: block;
        }

        #element-02 {
            display: none;
        }
    </style>
</head>

<body>
    <!-- ADD A FLEX WRAPPER TO HELP EXTEND THE FOOTER TO THE BOTTOM OF THE PAGE REGARDLESS OF CONTENT HEIGHT -->
    <div id="page-container" class="page-container bglight">
        <!-- Placeholders for included content -->
        <div id="navbar"></div>
        <div id="header"></div>

        <!-- CONTENT AREA -->
        <div id="body-content-container" class="body-container elevation-medium">


            <!-- CUSTOM COVER outer card -->
            <div class="tc-card">
                <div id="death-tpd-container"></div>

                <div class="space v-medium"><!-- SPACER! --></div>
            </div>

            <!-- CUSTOM COVER outer card -->
            <div class="tc-card">
                <div id="ip-container"></div>

                <div class="space v-medium"><!-- SPACER! --></div>
            </div>
        </div>

        <div id="footer"></div>
    </div>
        <!-- **** BUILD PAGE WITH JAVASCRIPT COMPONENTS **** -->

        <!-- CONTENT WORK -->
        <script>

            // Create navbar
            createNavbar(
                // Add text to the logo array - first item will be primary, from there text will be accent color
                ["Demo", "Super"],
                "./01-warm-welcome-dyn.html",
                "navbar"
            );
            // Create page header   
            createHeader(
                "Your Cover",
                "Use the options of this page to choose the cover that works for you.",
                "header"
            );

            createFooter("footer");

            document.getElementById("death-tpd-container").innerHTML = deathTPD();

            document.getElementById("ip-container").innerHTML = `<div class="space v-large"><!-- SPACER! --></div>`+ipCover();


        </script>

        <!-- <script type="text/JAVASCRIPT" src="./js/call-other.js"></script> -->
        <script type="text/JAVASCRIPT" src="includes/tc-cover-custom-ptn/tc-cover-custom-main-01.js"></script>

</body>

</html>