<!DOCTYPE html>

<head>
    <title>Edit sliders</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="./tc-slider-01.css">
    <link rel="stylesheet" type="text/css" href="../../styles/main.css">
    <!-- Other head content -->
    <script src="../../js/tc-utilities.js"></script>
    <script src="./slider-config-01.js"></script>
    <script src="./tc-data-slider-02.js"></script>
</head>

<body onresize="sliderWindowResizeReset()">
    <!-- Body content -->
    <div id="slider-container-death-fixed"></div>
    <div id="slider-container-death-aged"></div>
    <div id="slider-container-tpd-fixed"></div>
    <!-- <p>Window resized <span id="demo">0</span> times.</p> -->
    <script>
        /* 
        CALL script to load data and return array into slider1 variable
        Array returns: HTML content, range slider id, tooltip id, text input id, text input units label id
        To use returned array, reference array position
        Slider HTML.......... slider1[0]
        Slider id............ slider1[1]
        Tooltip id........... slider1[2]
        Text input id........ slider1[3]
        Text input label id.. slider1[4]
        */
        // Create new slider var
        let slider1 = dataImport01('death-fixed');
        // Add slider html to document
        document.getElementById('slider-container-death-fixed').innerHTML = slider1[0];
        // Add listeners using slider id and tooltip id
        sliderListener(slider1[1], slider1[2], slider1[3], slider1[4]);


        // console.log(
        // "slider1[0]....................... HTML: "+slider1[0]
        // + "\slider1[1]............... sldier id: "+slider1[1]
        // + "\nslider1[2]............. tooltip id: "+slider1[2]
        // + "\slider1[3]........... text input id: "+slider1[3]
        // + "\slider1[4]...text input units label: "+slider1[4]
        // );
        // let test = document.getElementById(slider1[3]);
        // test.value = 55555;

        let slider2 = dataImport01('death-age-based');
        // let slider2 =  dataImport01('tpd-fixed');
        document.getElementById('slider-container-death-aged').innerHTML = slider2[0];
        // Add listeners using slider id and tooltip id
        sliderListener(slider2[1], slider2[2], slider2[3], slider2[4]);

        let slider3 = dataImport01('tpd-fixed');
        // let slider2 =  dataImport01('tpd-fixed');
        document.getElementById('slider-container-tpd-fixed').innerHTML = slider3[0];
        // Add listeners using slider id and tooltip id
        sliderListener(slider3[1], slider3[2], slider3[3], slider3[4]);


        var x = 0;
        function myFunction() {
            // var txt = x += 1;
            // document.getElementById("demo").innerHTML = txt;

            // RESIZE SLIDER 01 ****
            let resizeSlider = document.getElementById(slider1[1]);
            let resizeTooltip = document.getElementById(slider1[2]);
            // run update
            updateTooltipPosition(resizeSlider, resizeTooltip);

            // RESIZE SLIDER 02 ****
            resizeSlider = document.getElementById(slider2[1]);
            resizeTooltip = document.getElementById(slider2[2]);
            // run update
            updateTooltipPosition(resizeSlider, resizeTooltip);
        }
            

    </script>
</body>