<!DOCTYPE html>

<head>
    <title>Edit sliders</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="../../styles/main.css">
    <!-- Other head content -->
    <script src="../../js/tc-utilities.js"></script>
    <script src="_archive/slider-config-01.js"></script>
    <script src="tc-data-slider-02.js"></script>
</head>

<body onresize="sliderWindowResizeReset()">
    <!-- Body content -->
    <!-- <div id="slider-container-death-fixed"></div>
    <div id="slider-container-death-aged"></div>
    <div id="slider-container-tpd-fixed"></div> -->
    <!-- <p>Window resized <span id="demo">0</span> times.</p> -->
    <div id="slider-test"></div>
    <script src="_archive/state-edit-sliders-01.js"></script>
</body>