<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">


    <!-- ####  Add you JAVASCRIPT includes #### -->

    <!-- INCLUDE :: DATA -->
    <script src="./data/scenario-config-01.js"></script>
    <script src="./data/manage-copy-01.js"></script>
    <!-- INCLUDE :: COMPONENTS -->
    <script type="text/JAVASCRIPT" src="./includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-footer/tc-footer.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-ctas/tc-ctas.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-switch/tc-switch.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-cover-item/tc-cover-item.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-inline-alert/tc-inline-alert.js"></script>
    <script type="text/JAVASCRIPT" src="./js/tc-utilities.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-slider-02/tc-data-slider-02.js"></script>

    <!-- INCLUDE :: PAGE FUNCTIONS -->


</head>

<body>
    <!-- 
        THIS PAGE IS BUILT USING PAGE TEMPLATE SCRIPT 
        Add content elements using id="content-container"
    -->
    <script src="./includes/tc-page-template/tc-page-template.js"></script>
    <script>
        // ----------------------------------
        // SET UP BASIC PAGE TEMPLATE
        // ----------------------------------

        // ----------------------------------------------------------------
        //   DATA SET UP - used by all pages
        // ----------------------------------------------------------------

        /* Access the insuranceProducts array within currentCover
        var manageCoverContentArray = manageCoverContent.Pages;
        var dorcContent = manageCoverContentArray[0].content[0];
        var warmWelcomeContent = manageCoverContentArray[1].content[0];
        */
        console.log(warmWelcomeContent);
        createPage(
            // string – page header text
            "Start your cover",
            // string - header subhead text
            warmWelcomeContent["subhead"],
            // string - default or bglight
            "default",
            // update browser window title  
            "Custom title"
        ); 
    </script>
    <script src="./page-scripts/01-sybc-r01/sybc-r01.js">
        // ----------------------------------
        // THIS SCRIPT BUILDS PAGE SECTIONS
        // ----------------------------------

        /*
            CREATED CARD IDs INCLUDE:
            * account-number
            * current-cover
            * 
            * expectation-list
            * page-cta
        
        */

    </script>

</body>

</html>