<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Add your CSS links here -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="page-scripts/04-confirm-cover/confirm-cover-styles.css">
    
    
    <!-- ####  Add you JAVASCRIPT includes #### -->
     
    <!-- INCLUDE :: DATA -->
     <script src="data/scenario-config-01.js"></script>
     <script src="data/manage-copy-01.js"></script>
    <!-- INCLUDE :: COMPONENTS -->
    <script type="text/JAVASCRIPT" src="./includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-footer/tc-footer.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-ctas/tc-ctas.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-card/tc-card.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-accordion/tc-accordion.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-cover-item/tc-cover-item.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-inline-alert/tc-inline-alert.js"></script>
    <script type="text/JAVASCRIPT" src="./js/tc-utilities.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-tooltip/tc-tooltip.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-modal/tc-modal.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-tag/tc-tag.js"></script>

    <!-- INCLUDE :: PAGE FUNCTIONS -->
    <script type="text/JAVASCRIPT" src="./includes/tc-account-details/tc-account-details.js"></script>
    <script type="text/JAVASCRIPT" src="./includes/tc-list/tc-list.js"></script>
    
	
    
</head>
<body>
    <!-- 
        THIS PAGE IS BUILT USING PAGE TEMPLATE SCRIPT 
        Add elements content using id="content-container"
    -->
    <div id="slider-test"></div>
     <script src="./includes/tc-page-template/tc-page-template.js"></script>
     <script>
    // ----------------------------------
    // SET UP BASIC PAGE TEMPLATE
    // ----------------------------------
        createPage(
            // string – page header text
            "Review your new cover",
            // string - header subhead text
            "Please check that the information below is correct before proceeding",
            // string - default or bglight
            "bglight",
            // update browser window title  
            "04| Review your cover"
        ); 
        
        // document.body.innerHTML += tcModal(dorcContent["title"], dorcContent["content"], dorcContent["modal footer"],dorcContent["id"]);
    </script>
    <script src="./page-scripts/04-confirm-cover/04-confirm-cover-page.js">
        // ----------------------------------
        // THIS SCRIPT BUILDS PAGE SECTIONS
        // ----------------------------------

        /*
            CREATED CARD IDs INCLUDE:
            * account-number
            * current-cover
            * 
            * expectation-list
            * page-cta
        
        */

    </script>


</body>
</html>