<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  /* border-radius: 8px; */
  
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  /* border: 1px solid #888; */
  max-width: 704px;
  max-height: 70%;
  height: 70%;
  width: 80%;
  overflow: scroll;
  border-radius: 8px;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 30%);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  /* position: fixed; */
}

.modal-header{
  position: absolute;
  background-color: #fefefe;
  display: flex;
  width: 80%;
  max-width: 704px;
  justify-content:space-between;
  align-items: center;
  gap: 12px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px 0 20px;
  border-bottom: 1px solid #ccc;
  border-radius: 8px 8px 0 0;
}

.modal-footer{
  position: fixed;
  background-color: #fefefe;
  display: flex;
  width: 80%;
  max-width: 704px;
  justify-content:space-between;
  align-items: center;
  gap: 12px;
  /* margin-bottom: 20px; */
  /* margin-left: -20px; */
  /* margin-right: -20px; */
  padding: 0 20px 0 20px;
  border-bottom: 1px solid #ccc;
  border-radius: 8px 8px 0 0;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header"><h3>Modal header</h3><span class="close">&times;</span></div>
    <p>Some text in the Modal..</p>
    <p><img src="https://www.eatforhealth.gov.au/sites/default/files/2022-09/n55_agthe_large.jpg" width="100%"/></p>
    <div class="modal-footer"><p>Modal footer</p><span class="close">&times;</span></div>
  </div>
  
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
