.cover-item-total {
  background-color: rgba(212, 204, 218, 0.5);
  margin-bottom: -1px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cover-item-sub-total {
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: -1px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cover-item .dictionary {
  border-color: #585858;
}

.cover-item:first-child {
  border-radius: 8px 8px 0 0;
}

.cover-item:last-child {
  border-radius: 0 0 8px 8px;
  border-bottom: none;
}/*# sourceMappingURL=tc-cover-item.css.map */