<!DOCTYPE html>
<html>
<head><!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="tc-slider-01.css">
    <link rel="stylesheet" type="text/css" href="../../../styles/main.css">
    <script type="text/JAVASCRIPT" src="../../tc-cover-custom-ptn/tc-cover-custom-config.js"></script>
    <script src="tc-slider-02.js"></script>
</head>

<body>
    <!-- Slider Container -->
    <div id="slider-outer" class="slider-outer">
    <div id='death-slider-container' class="slider-container">
        <input id='death-slider-fixed' type="range" class="slider" min="0" max="1000" step="100" value="30">
        <div id="death-tooltip" class="slider-tooltip">some amount</div>
        <div id='death-min' class="label min-label">$0</div><div class="label max-label">$1000</div>
    </div>
    <div id="death-text-edit-container" class="slider-text-input-container">
        <p class='label slider-text-label'>Death benefit</p>
        <input id="death-text-input-fixed" class="slider-text-input" type="number" value="10000000" size="10">
    </div>
</div>

<div id="slider-container-death" style="border: 1px solid green;"></div>
<script>
    document.getElementById('slider-container-death').innerHTML = createTCSlider2();
    // document.getElementById('slider-container-death').innerHTML = createTCSlider();
</script>
<!-- Slider Container -->
<div id="slider-outer" class="slider-outer"><div class="slider-container" id="slider1"></div></div>

<div class="slider-container" id="death-slider-fixed"></div>
<div id="totalValue"></div>
<!-- Include this script at the end of your body tag -->



<script>

</script>

</body>
</html>