@import 'global';
@import 'brand';

button {
    height: $sizeBaseX12;
    padding: 0 $sizeBaseX6;
    font-family: $fontFamilySans;
    font-weight: 600;
    line-height: $fontLineHeightBodyCondensed;
    font-size: $fontSizeBase;
    cursor: pointer;
    // font-size: 32px;
    // min-width: 150px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items:center;
    gap: $sizeBaseX2;
}


.btn-large{
    height: $sizeBaseX14;
    padding: 0 $sizeBaseX6;
    // font-weight: $fontWeightMedium;
    line-height: $fontLineHeightBodyCondensed;
    font-size: $fontSizeBodyLarge;
}

// button,.medium{
    // This is the basic button style
// }

.btn-small{
    height: $sizeBaseX10;
    padding: 0 $sizeBaseX4;
    // font-weight: $fontWeightMedium;
    line-height: $fontLineHeightBodyCondensed;
    font-size: $fontSizeBodyDefault;
}

.primary{
    background-color: $themeColorInteractive1;
    border: $borderSizeMd solid $themeColorInteractive1;
    color: $themeColorTextInverse;
    border-radius: 9999px;
}

.primary:hover{
    background-color: $themeColorInteractive1Hover;
    border: $borderSizeMd solid $themeColorInteractive1Hover;
}

.primary:active{
    background-color: $themeColorInteractive1Active;
    border: $borderSizeMd solid $themeColorInteractive1Active;
}

.primary:disabled{
    background-color: rgba(47, 57, 63, 0.05);

    color: $themeColorGrayT50;
}

.secondary{
    border: $borderSizeMd solid $themeColorInteractive1;
    background-color: none;
    color: $themeColorInteractive1;
    border-radius: 9999px;
}

.secondary:hover{
    border: $borderSizeMd solid $themeColorInteractive2;
    color: $themeColorInteractive1Hover;
    border-radius: 9999px;
}

.secondary:disabled{
    border-color: $themeColorBorderDisabled;
    color: $themeColorTextDisabled;
}

.tertiary{
    background-color: rgba(0, 0, 0, 0);
    color: $themeColorInteractive3;
    border: $borderSizeMd solid rgba(0, 0, 0, 0);
}

.tertiary:hover{
    border: $borderSizeMd solid #0091FF;
    border-radius: 9999px;
}



.collapse{
        padding: 0;
    }


.link {
    color: $themeColorInteractive3;
}

.link:hover{
    color: $themeColorInteractive3Hover;
    cursor: pointer;
}

.primary .danger{
    background-color: $themeColorDanger;

}

.secondary .danger{
    background-color: $themeColorDanger;

}

.primary .inverse .danger{
    background-color: $themeColorBackgroundDefault;
    color: $themeColorDanger;
    border-color: $themeColorBorderDanger;
}

.secondary .inverse .danger{
    background-color: $themeColorBackgroundDefault;
    color: $themeColorDanger;
    border-color: $themeColorBorderDanger;

}

.secondary.danger{
    background-color: $themeColorBackgroundDefault;
    color: $themeColorDanger;
    border-color: $themeColorBorderDanger;

}

.btn-full{
    width: 100%;
}