html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; /* Ensure it covers the full width */
}

.bglight {
  background-color: #eaeaea;
  color: #2e2e2e;
}

.body-container {
  flex-grow: 1;
  max-width: 834px; /* Your specified max-width */
  width: 100%; /* Take up as much width as possible up to max-width */
  box-sizing: border-box; /* Include padding in the width calculation */
  margin: 32px auto;
  /* Other styles... */
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
}

hr {
  margin-top: 40px;
  border: 1px solid #d5d5d5;
}

.elevation-small {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
}

.elevation-medium {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.1);
}

.elevation-large {
  box-shadow: 0 24px 40px -16px rgba(0, 0, 0, 0.16);
}

.space {
  padding: 0;
  margin: 0;
}

.v-2xsmall {
  height: 2px;
}

.v-xsmall {
  height: 4px;
}

.v-small {
  height: 8px;
}

.v-none {
  height: 0;
}

.v-medium {
  height: 16px;
}

.v-large {
  height: 24px;
}

.v-xlarge {
  height: 32px;
}

.v-2xlarge {
  height: 40px;
}

.v-3xlarge {
  height: 48px;
}

.v-4xlarge {
  height: 64px;
}

.make-flex {
  display: flex;
}

.make-flex.column {
  flex-direction: column;
}

.make-flex.row {
  flex-direction: row;
}

.make-flex.stretch {
  align-items: stretch;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.stretch {
  align-items: stretch;
}

@media only screen and (max-width: 600px) {
  .body-container {
    flex-grow: 1;
    max-width: 834px; /* Your specified max-width */
    width: 100%; /* Take up as much width as possible up to max-width */
    box-sizing: border-box; /* Include padding in the width calculation */
    margin: auto;
    /* Other styles... */
    background-color: #ffffff;
    padding: 32px 16px;
    border-radius: 0;
  }
}/*# sourceMappingURL=tc-layout.css.map */