.headings {
  font-family: "Open Sans";
  font-weight: bold;
}

.display1 {
  line-height: 116px;
  font-size: 96px;
  letter-spacing: -0.5px;
}
.display1 .mobile {
  font-family: "Open Sans";
  font-weight: medium;
  line-height: 60px;
  font-size: 52px;
  letter-spacing: -0.5px;
}

.display2 {
  line-height: 60px;
  font-size: 52px;
  letter-spacing: -0.5px;
}
.display2 .mobile {
  line-height: 52px;
  font-size: 44px;
  letter-spacing: -0.5px;
}

.display3 {
  line-height: 52px;
  font-size: 44px;
  letter-spacing: -0.5px;
}
.display3 .mobile {
  line-height: 44px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.display4 {
  line-height: 44px;
  font-size: 36px;
  letter-spacing: -0.5px;
}
.display4 .mobile {
  line-height: 40px;
  font-size: 32px;
  letter-spacing: -0.5px;
}

.heading1 {
  font-family: "Open Sans";
  font-weight: medium;
  line-height: 48px;
  font-size: 40px;
  letter-spacing: -0.5px;
}

.heading4 {
  font-family: "Open Sans";
  font-weight: medium;
  line-height: 32px;
  font-size: 28px;
  letter-spacing: -0.5px;
}

.heading2 {
  line-height: 44px;
  font-size: 36px;
  letter-spacing: -0.5px;
}
.heading2 .mobile {
  line-height: 40px;
  font-size: 32px;
  letter-spacing: -0.5px;
}

.heading3 {
  line-height: 40px;
  font-size: 32px;
  letter-spacing: -0.5px;
}
.heading3 .mobile {
  line-height: 32px;
  font-size: 28px;
  letter-spacing: -0.5px;
}

.heading5 {
  line-height: 28px;
  font-size: 24px;
  letter-spacing: -0.5px;
  font-weight: medium;
}
.heading5 .mobile {
  line-height: 24px;
  font-size: 22px;
  letter-spacing: -0.5px;
}

.heading6 {
  line-height: 24px;
  font-size: 22px;
  letter-spacing: -0.5px;
}
.heading6 .mobile {
  line-height: 24px;
  font-size: 20px;
  letter-spacing: -0.5px;
}

p {
  font-family: "Open Sans";
  font-weight: normal;
  line-height: 150%;
  font-size: 16px;
  letter-spacing: 0px;
}

p.large {
  font-size: 18px;
}

p.small {
  font-size: 14px;
}

label {
  font-family: "Open Sans";
  font-weight: normal;
  line-height: 112.5%;
  font-size: 16px;
  letter-spacing: 0px;
  text-transform: "none";
}

.label-large {
  font-size: 18px;
}

.label-small {
  font-size: 14px;
}

caption {
  font-family: "Open Sans";
  font-weight: normal;
  line-height: 112.5%;
  font-size: 14px;
  letter-spacing: 0px;
}

.caption {
  font-family: "Open Sans";
  font-weight: normal;
  line-height: 112.5%;
  font-size: 14px;
  letter-spacing: 0px;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #585858;
}

p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.info {
  font-size: 14px;
  margin: auto;
  display: inline;
}

.info::before {
  content: url(../images/icons/ic-info-circle.svg);
  vertical-align: middle;
  width: 16px;
  vertical-align: middle;
  margin-right: 8px;
  text-decoration: none;
}

.warning-icon {
  font-size: 14px;
  margin: auto;
  display: inline;
}

.warning-icon::before {
  content: url(../images/icons/ic-warning-colored.svg);
  vertical-align: middle;
  width: 16px;
  vertical-align: middle;
  margin-right: 8px;
  text-decoration: none;
}

.danger-icon {
  font-size: 14px;
  margin: auto;
  display: inline;
}

.danger-icon::before {
  content: url(../images/icons/ic-danger-colored.svg);
  vertical-align: middle;
  width: 16px;
  vertical-align: middle;
  margin-right: 8px;
  text-decoration: none;
}

.on-inverse {
  color: #ffffff;
}

a {
  color: #260046;
}
a .info {
  text-decoration: none;
}

a:hover {
  color: #7d6690;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 22px;
}

.dictionary {
  -webkit-text-decoration: dashed !important;
          text-decoration: dashed !important;
  font-weight: normal;
  cursor: help;
  border-bottom: 1px dashed #d5d5d5;
}

.dictionary:hover {
  cursor: help;
  color: #7d6690;
}

.strong {
  font-weight: bold;
}

.themeColorTextDefault {
  color: #585858;
}

.themeColorTextInverse {
  color: #ffffff;
}

.themeColorTextLight {
  color: #585858;
}

.themeColorTextDark {
  color: #2e2e2e;
}

.themeColorTextDisabled {
  color: #c0c0c0;
}

.themeColorTextAccent {
  color: #7d6690;
}

.themeColorTextSuccess {
  color: #260046;
}

.themeColorTextWarning {
  color: #d93e02;
}

.themeColorTextDanger {
  color: #b00116;
}

.themeColorTextDangerInverse {
  color: #ff767c;
}

.themeColorTextDisabledInverse {
  color: #c0c0c0;
}

.themeColorTextLink {
  color: #d93e02;
}

.themeColorTextLinkInverse {
  color: #d93e02;
}

.themeColorTextSelected {
  color: #d93e02;
}/*# sourceMappingURL=typography.css.map */