@import './brand';
@import './global';

// IMPORTED FROM GEL GLOBAL TOKENS

.headings {
    font-family: $fontFamilySans;
    font-weight: bold;
}

.display1 {

    line-height: 116px;
    font-size: $fontSizeDisplayLarge;
    letter-spacing: $fontLetterSpacingHeadings;

    .mobile {
        font-family: $fontFamilySans;
        font-weight: $fontWeightBold;
        line-height: 60px;
        font-size: $fontSizeDisplayMedium;
        letter-spacing: $fontLetterSpacingHeadings;
    }
}

.display2 {

    line-height: 60px;
    font-size: $fontSizeDisplayMedium;
    letter-spacing: $fontLetterSpacingHeadings;



    .mobile {
        line-height: 52px;
        font-size: $fontSizeDisplaySmall;
        letter-spacing: $fontLetterSpacingHeadings;
    }
}


.display3 {

    line-height: 52px;
    font-size: $fontSizeDisplaySmall;
    letter-spacing: $fontLetterSpacingHeadings;


    .mobile {
        line-height: 44px;
        font-size: $fontSizeDisplayXSmall;
        letter-spacing: $fontLetterSpacingHeadings;
    }

}


.display4 {

    line-height: 44px;
    font-size: $fontSizeDisplayXSmall;
    letter-spacing: $fontLetterSpacingHeadings;


    .mobile {
        line-height: 40px;
        font-size: $fontSizeHeadingLarge;
        letter-spacing: $fontLetterSpacingHeadings;
    }
}

.heading1 {
    font-family: $fontFamilySans;
    font-weight: $fontWeightBold;
    line-height: 48px;
    font-size: $fontSizeHeading2XLarge;
    letter-spacing: $fontLetterSpacingHeadings;

}

.heading4 {
    font-family: $fontFamilySans;
    font-weight: $fontWeightBold;
    line-height: 32px;
    font-size: $fontSizeHeadingMedium;
    letter-spacing: $fontLetterSpacingHeadings;
}


.heading2 {

    line-height: 44px;
    font-size: $fontSizeHeadingXLarge;
    letter-spacing: $fontLetterSpacingHeadings;

    .mobile {
        line-height: 40px;
        font-size: $fontSizeHeadingLarge;
        letter-spacing: $fontLetterSpacingHeadings;
    }
}


.heading3 {

    line-height: 40px;
    font-size: $fontSizeHeadingLarge;
    letter-spacing: $fontLetterSpacingHeadings;


    .mobile {
        line-height: 32px;
        font-size: $fontSizeHeadingMedium;
        letter-spacing: $fontLetterSpacingHeadings;
    }
}



.heading5 {

    line-height: 28px;
    font-size: $fontSizeHeadingSmall;
    letter-spacing: $fontLetterSpacingHeadings;
    font-weight: $fontWeightBold;

    .mobile {
        line-height: 24px;
        font-size: $fontSizeHeadingXSmall;
        letter-spacing: $fontLetterSpacingHeadings;
    }
}


.heading6 {
    line-height: 24px;
    font-size: $fontSizeHeadingXSmall;
    letter-spacing: $fontLetterSpacingHeadings;

    .mobile {
        line-height: 24px;
        font-size: $fontSizeBodyXLarge;
        letter-spacing: $fontLetterSpacingHeadings;
    }

}



p {

    font-family: $fontFamilyCondensed;
    font-weight: $fontWeightRegular;
    line-height: $fontLineHeightBody;
    font-size: $fontSizeBodyDefault;
    letter-spacing: $fontLetterSpacingBody;
    // margin-bottom:1.5em;
    
}

p.large {
    font-size: $fontSizeBodyLarge;
}


p.small {
    font-size: $fontSizeBodySmall;
}


label {

    font-family: $fontFamilyCondensed;
    font-weight: $fontWeightRegular;
    line-height: $fontLineHeightBodyCondensed;
    font-size: $fontSizeBodyDefault;
    letter-spacing: $fontLetterSpacingBody;
    text-transform: $textCaseNone;
}

.label-large {
    font-size: $fontSizeBodyLarge;
}


.label-small {
    font-size: $fontSizeBodySmall;
}


caption {
    font-family: $fontFamilyCondensed;
    font-weight: $fontWeightRegular;
    line-height: $fontLineHeightBodyCondensed;
    font-size: $fontSizeBodySmall;
    letter-spacing: $fontLetterSpacingBody;
}

.caption {
    font-family: $fontFamilyCondensed;
    font-weight: $fontWeightRegular;
    line-height: $fontLineHeightBodyCondensed;
    font-size: $fontSizeBodySmall;
    letter-spacing: $fontLetterSpacingBody;
}


$fontLineHeightBodyLarge: 146%;


// CUSTOM TC-STYLES

body{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: $themeColorTextDefault;
}

p{
    margin: 0;
    padding: 0;
    font-size: $fontSizeBodyDefault;
}

.info{
    font-size: $fontSizeBodySmall;
    margin: auto;
    display: inline;
}

.info::before {
    content: url(../images/icons/ic-info-circle.svg);
    vertical-align: middle;
    width: $fontSizeBase;
    vertical-align: middle;
    margin-right: $spaceSmall;
    text-decoration: none;
}

.warning-icon{
    font-size: $fontSizeBodySmall;
    margin: auto;
    display: inline;
}

.warning-icon::before {
    content: url(../images/icons/ic-warning-colored.svg);
    vertical-align: middle;
    width: $fontSizeBase;
    vertical-align: middle;
    margin-right: $spaceSmall;
    text-decoration: none;
}

.danger-icon{
    font-size: $fontSizeBodySmall;
    margin: auto;
    display: inline;
}

.danger-icon::before {
    content: url(../images/icons/ic-danger-colored.svg);
    vertical-align: middle;
    width: $fontSizeBase;
    vertical-align: middle;
    margin-right: $spaceSmall;
    text-decoration: none;
}


.on-inverse{
    color: $themeColorTextInverse;
    // text-decoration: none;
}

a {
    color: $themeColorInteractive1;

    .info {
        text-decoration: none;
    }
}

a:hover {
    color: $themeColorInteractive1Hover; 
}

h1{
    font-size: $fontSizeHeading2XLarge;
}

h2 {
    font-size: $fontSizeHeadingXLarge;
}

h3{
    font-size: $fontSizeHeadingLarge;
}
h4{
    font-size: $fontSizeHeadingMedium;
}
h5{
    font-size: $fontSizeHeadingSmall;
}
h6{
    font-size: $fontSizeHeadingXSmall;
}

// label{
    
// }

.dictionary{
    text-decoration: dashed !important;
    font-weight: $fontWeightRegular;
    cursor: help;
    border-bottom: 1px dashed $themeColorBorderDefault;
}

.dictionary:hover{
    cursor: help;
    color: $themeColorInteractive1Hover;
}

// label, .dictionary{
//     text-decoration: dashed !important;
//     font-weight: $fontWeightRegular;
//     cursor: pointer;
//     border-bottom: 1px dashed $themeColorBorderDefault;
// }

.strong{
    font-weight: bold;
}


.themeColorTextDefault{
    color: $themeColorTextDefault;}

.themeColorTextInverse{
    color: $themeColorTextInverse;
}

.themeColorTextLight{
    color: $themeColorTextLight;}

.themeColorTextDark{
    color: $themeColorTextDark;
}

.themeColorTextDisabled{
    color:$themeColorTextDisabled;
}

.themeColorTextAccent{
    color: $themeColorTextAccent;}

.themeColorTextSuccess{
    color: $themeColorTextSuccess;
}

.themeColorTextWarning{
    color: $themeColorTextWarning;
}

.themeColorTextDanger{
    color: $themeColorTextDanger;}

.themeColorTextDangerInverse{
    color: $themeColorTextDangerInverse;}

.themeColorTextDisabledInverse{
    color: $themeColorTextDisabledInverse;}

.themeColorTextLink{
    color: $themeColorTextLink;}

.themeColorTextLinkInverse{
    color: $themeColorTextLinkInverse;}

.themeColorTextSelected{
    color: $themeColorTextSelected;}