<!DOCTYPE html>
<html>
<head>
    <title>Your Page</title>
    <!-- Add your CSS links here -->
</head>
<body>

<div class="navbar">
    <a href="/_working/index.html"><div class="hamburger"></div>
    <div class="logo">
        <span>demo</span>
        <span>Supers</span>
    </div></a>
</div>

<p id="demo"></p>
<!-- JS SCRIPTS in HTML Includes do NOT WORK -->
<script>
let html = document.getElementById("myP").innerHTML;
document.getElementById("demo").innerHTML = html;
</script>

</body>
</html>
