<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add your CSS links here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../styles/main.css">


    <!-- ####  Add you JAVASCRIPT includes #### -->

    <!-- INCLUDE :: DATA -->
    <script src="../../data/scenario-config-01.js"></script>
    <script src="../../data/manage-copy-01.js"></script>
    <script src="../../data/work-details-questions.js"></script>
    <!-- INCLUDE :: COMPONENTS -->
    <script type="text/JAVASCRIPT" src="../../includes/tc-navbar/tc-navbar-01.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-header/tc-header.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-footer/tc-footer.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-ctas/tc-ctas.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-card/tc-card.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-switch/tc-switch.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-cover-item/tc-cover-item.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-inline-alert/tc-inline-alert.js"></script>
    <script type="text/JAVASCRIPT" src="../../js/tc-utilities.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-slider-02/tc-data-slider-02.js"></script>

    <!-- INCLUDE :: PAGE FUNCTIONS -->
    <script type="text/JAVASCRIPT" src="tc-form.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-label/tc-label.js"></script>
    <script type="text/JAVASCRIPT" src="../../includes/tc-tooltip/tc-tooltip.js"></script>

</head>

<body>

    <!-- 
        THIS PAGE IS BUILT USING PAGE TEMPLATE SCRIPT 
        Add content elements using id="content-container"
    -->
    <script src="../../includes/tc-page-template/tc-page-template.js"></script>
    <script>
        // ----------------------------------
        // SET UP BASIC PAGE TEMPLATE
        // ----------------------------------

        // ----------------------------------------------------------------
        //   DATA SET UP - used by all pages
        // ----------------------------------------------------------------

        /* Access the insuranceProducts array within currentCover
        var manageCoverContentArray = manageCoverContent.Pages;
        var dorcContent = manageCoverContentArray[0].content[0];
        var warmWelcomeContent = manageCoverContentArray[1].content[0];
        */
        console.log(warmWelcomeContent);
        createPage(
            // string – page header text
            // "Choose your cover",
            warmWelcomeContent["title"],
            // string - header subhead text
            warmWelcomeContent["subhead"],
            // string - default or bglight
            "bglight",
            // update browser window title  
            "Custom title"
        ); 
    </script>
    <script>
        // -----------------------------------------------------------------------------------------------------------------
        // CREATE PAGE CONTENT STRUCTURE
        // -----------------------------------------------------------------------------------------------------------------

        // BODY CONTAINER IS id="content-container"
        let bodyContainer = document.getElementById("content-container");

        let question1 = [
            [       // form type
                'select'
            ],
            [       // form label
                'What is your work status?', // label
                'question1', // label 'for' form inpput reference
                'This is a tooltip for my new tcForm select' // tooltip text
            ],
            [       // input params
                'question1', // input name/id
                'placeholder', // placeholder values
                [   // Select option list
                    'Full-time',
                    'Part-time',
                    'Casual',
                    'Home duties',
                    'unemplyed',
                    'retired'
                ]
            ],
        ];

        console.log('QQuestion1: ' + question1);


        let q1Label = ['occupation', 'occupation', 'your occupation is used for you risk rating'];
        let selectOptions = [
            'Full-time',
            'Part-time',
            'Casual',
            'Home duties',
            'unemplyed',
            'retired'
        ]


        // tcFormQuestion2(formQs.question1[0]);
        console.log("formQs 01: " + formQs.question1[0].inputName);
        console.log("formQs 02: " + formQs.question2[0].label);
        console.log("How many questions? formQ.length: " + Object.keys(formQs).length);




        let page = ``;
        //  MAIN Content


        page += addSpace('small');

        page += workDetails["personal details"];

        page += addSpace('small');

        page += `<hr />`;

        page += addSpace('medium');

        // ----------------------------------------------------------------------------------

        // FORM

        // email
        page += tcFormEmail(formQs.question1[0]);

        // Aus residency
        page += tcFormRadio(formQs.question2[0]);

        // work status
        page += tcFormSelect(formQs.question3[0]);

        page += tcFormRadio(formQs.question4[0]);
        // page += tcFormText(formQs.question4[0]);


        // "inputType": `select`, // form input type - accepts 'text', 'email', 'select', 'select-multiple','radio', 'checkbox'
        //     "label": `This is question1 label`, // text label above form element
        //     "inputName": `question1`, // name used as an id for the form element
        //     "tooltip": ``, // displays a tooltip if the value is a string other than empty
        //     "caption": `This email will only be used for this insurance application.`, // displays a caption, if string is other than empty
        //     "initValue": `q1 placeholder`, // if added, sets initial value of form input
        //     "selectOptions": [ // array of option values
        //         'Full-time', 
        //         'Part-time',
        //         'Casual',
        //         'Home duties',
        //         'unemplyed',
        //         'retired'
        //         ]





        page += tcFormCurrencyCycle(formQs.question5[0]);

        page += addSpace('medium');

        page += createInlineAlert(formQs["occupation alert"][0].message, formQs["occupation alert"][0].state);

        // page += tcFormCurrencyCycle(formQs.question5[0]);

                page += tcCTA(
            // Set cta layout DEFAULT should be 'fullwidth' - any other value will collaps the buttons
            'fullwidth',
            // Define 2D array of buttons
            [
                [
                    'primary',
                    'large',
                    'Get started',
                    `window.location = '03-cover-select.html';`
                ],
                [
                    'tertiary',
                    'large',
                    'Cancel & exit',
                    `window.alert("This would exit to your insurance dashboard");`
                ]
            ]

        );

        bodyContainer.innerHTML += page;



    </script>




</body>

</html>